# cures-condec-eclipse

./: .classpath  .codecov.yml  .gitignore  .project  .travis.yml  LICENSE  README.md  build.properties  knowledge.json  plugin.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  mven.yml
de.uhd.ifi.se.decision.management.eclipse/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.uhd.ifi.se.decision.management.eclipse.tests/: .classpath  .project  build.properties  pom.xml
de.uhd.ifi.se.decision.management.eclipse.tests.report/: .project  pom.xml
de.uhd.ifi.se.decision.management.eclipse.tests/src/de/uhd/ifi/se/decision/management/eclipse/event/: TestJumpToCommand.java  TestJumpToCommandHelper.java  TestJumpToUtils.java  TestNodeUtils.java  TestOpenWebbrowser.java
de.uhd.ifi.se.decision.management.eclipse.tests/src/de/uhd/ifi/se/decision/management/eclipse/extraction/: TestCommitMessageParser.java  TestGitClient.java  TestJiraClient.java  TestOpenWebbrowser.java  TestWrongLinkDetector.java
de.uhd.ifi.se.decision.management.eclipse.tests/src/de/uhd/ifi/se/decision/management/eclipse/mock/: MockIssueRestClient.java  MockJiraClient.java  MockJiraIssue.java  MockJiraRestClient.java  MockSearchRestClient.java
de.uhd.ifi.se.decision.management.eclipse.tests/src/de/uhd/ifi/se/decision/management/eclipse/model/: TestChangedFile.java  TestCodeMethod.java  TestDecisionKnowledgeElement.java  TestGitCommit.java  TestJiraIssue.java  TestKnowledgeGraph.java  TestKnowledgeType.java  TestLink.java  TestNode.java  TestNodeType.java
de.uhd.ifi.se.decision.management.eclipse.tests/src/de/uhd/ifi/se/decision/management/eclipse/persistence/: TestConfigPersistenceManager.java  TestCryptoHelper.java  TestKnowledgePersistenceManager.java
de.uhd.ifi.se.decision.management.eclipse.tests/src/de/uhd/ifi/se/decision/management/eclipse/view/: TestGephiGraph.java  TestGraphMouseListener.java  TestGraphToTextConverter.java  TestHintTextField.java  TestKnowledgeGraphView.java  TestPopupMenu.java  TestPreferencePage.java  TestPropertyPage.java
de.uhd.ifi.se.decision.management.eclipse/src/de/uhd/ifi/se/decision/management/eclipse/event/: CommandHelper.java  CurrentFile.java  DecisionCompletionProposalComputer.java  JumpToCommand.java  JumpToCommandHelper.java  JumpToUtils.java  KnowledgeExtractionCommand.java  NodeUtils.java  OpenWebbrowser.java  ShowClippedGraphCommand.java  ShowFullGraphCommand.java  ShowGraphInJira.java
de.uhd.ifi.se.decision.management.eclipse/src/de/uhd/ifi/se/decision/management/eclipse/extraction/: CommitMessageParser.java  CurrentFile.java  GitClient.java  JiraClient.java  KnowledgeGraph.java  Linker.java  MethodVisitor.java  TextualRepresentation.java  WrongLinkDetector.java
de.uhd.ifi.se.decision.management.eclipse/src/de/uhd/ifi/se/decision/management/eclipse/extraction/impl/: GitClientImpl.java  JiraClientImpl.java  KnowledgeGraphImpl.java  LinkerImpl.java  MethodVisitor.java
de.uhd.ifi.se.decision.management.eclipse/src/de/uhd/ifi/se/decision/management/eclipse/model/: ChangedFile.java  CodeClass.java  CodeMethod.java  DecisionKnowledgeElement.java  GitCommit.java  JiraIssue.java  KnowledgeGraph.java  KnowledgeType.java  Link.java  Node.java  NodeType.java
de.uhd.ifi.se.decision.management.eclipse/src/de/uhd/ifi/se/decision/management/eclipse/model/impl/: ChangedFileImpl.java  CodeClassImpl.java  CodeMethodImpl.java  DecisionKnowledgeElementImpl.java  GitCommitImpl.java  JiraIssueImpl.java  KnowledgeGraphImpl.java  LinkImpl.java  NodeImpl.java
de.uhd.ifi.se.decision.management.eclipse/src/de/uhd/ifi/se/decision/management/eclipse/persistence/: ConfigPersistenceManager.java  CryptoHelper.java  GraphSettings.java  KnowledgePersistenceManager.java  MapDesignerSettingsProvider.java
de.uhd.ifi.se.decision.management.eclipse/src/de/uhd/ifi/se/decision/management/eclipse/view/: ChangeImpactAnalysisView.java  ContextMenu.java  DecisionExplorationView.java  Filter.java  GephiGraph.java  GraphFiltering.java  GraphItemBuilder.java  GraphMouseListener.java  GraphRenderer.java  GraphToTextConverter.java  HintTextField.java  KnowledgeGraphView.java  LabelItem.java  LayoutType.java  MapDesigner.java  MapDesignerSettingsProvider.java  MaspDesigner.java  PopupMenu.java  PreferencePage.java  PreviewSketch.java  PropertyPage.java  TextualRepresentation.java
de.uhd.ifi.se.decision.management.eclipse/src/de/uhd/ifi/se/decision/management/eclipse/view/impl/: GephiGraphImpl.java  GraphToTextConverterImpl.java  KnowledgeGraphViewImpl.java  MapDesignerImpl.java
main/: build.properties  plugin.xml  pom.xml
main/src/de/uhd/ifi/se/decision/management/eclipse/event/: DecisionCompletionProposalComputer.java  ShowFullGraphCommand.java
main/src/de/uhd/ifi/se/decision/management/eclipse/model/: GitCommit.java
main/src/de/uhd/ifi/se/decision/management/eclipse/model/impl/: NodeImpl.java
src/de/uhd/ifi/se/decision/management/eclipse/: Activator.java  PreferenceInitializer.java
src/de/uhd/ifi/se/decision/management/eclipse/changesupport/: DecisionCompletionProposalComputer.java  ViewSupport.java
src/de/uhd/ifi/se/decision/management/eclipse/extraction/: CurrentFile.java  GitClientImpl.java
src/de/uhd/ifi/se/decision/management/eclipse/view/: ChangeImpactAnalysisView.java  DecisionExplorationView.java
src/main/java/de/uhd/ifi/se/decision/management/eclipse/: PreferenceInitializer.java
src/main/java/de/uhd/ifi/se/decision/management/eclipse/event/: ShowClippedGraphCommand.java  ShowFullGraphCommand.java
src/main/java/de/uhd/ifi/se/decision/management/eclipse/extraction/: GitClient.java  (+5 more)
test/de/uhd/ifi/se/decision/management/eclipse/extraction/: TestGitClient.java  TestWrongLinkDetector.java
tests/: pom.xml
tests.report/: pom.xml
tests/src/de/uhd/ifi/se/decision/management/eclipse/event/: TestDecisionCompletionProposalComputer.java
tests/src/de/uhd/ifi/se/decision/management/eclipse/extraction/: TestGitClient.java  TestOpenWebbrowser.java
tests/src/de/uhd/ifi/se/decision/management/eclipse/persistence/: TestCryptoHelper.java
(+29 files in other folders)
