Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConDec Eclipse
Bundle-SymbolicName: de.uhd.ifi.se.decision.management.eclipse;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jgit,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-Activator: de.uhd.ifi.se.decision.management.eclipse.Activator
Import-Package: org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uhd.ifi.se.decision.management.eclipse
Bundle-Vendor: Software Engineering Research Group, Heidelberg University
