Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConDec Eclipse
Bundle-SymbolicName: de.uhd.ifi.se.decision.management.eclipse;singleton:=true
Bundle-Version: 0.0.3
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jgit,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.ui.workbench,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 org.apache.commons.codec,
 org.eclipse.team.ui,
 org.eclipse.core.filesystem
Bundle-Activator: de.uhd.ifi.se.decision.management.eclipse.Activator
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
Export-Package: .,
 EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 com.atlassian.event,
 com.atlassian.event.api,
 com.atlassian.event.config,
 com.atlassian.event.inject,
 com.atlassian.event.internal,
 com.atlassian.event.legacy,
 com.atlassian.event.spi,
 com.atlassian.event.spring,
 com.atlassian.fugue,
 com.atlassian.fugue.retry,
 com.atlassian.httpclient.apache.httpcomponents,
 com.atlassian.httpclient.apache.httpcomponents.cache,
 com.atlassian.httpclient.apache.httpcomponents.proxy,
 com.atlassian.httpclient.api,
 com.atlassian.httpclient.api.factory,
 com.atlassian.httpclient.base,
 com.atlassian.httpclient.base.event,
 com.atlassian.jira.rest.client.api,
 com.atlassian.jira.rest.client.api.domain,
 com.atlassian.jira.rest.client.api.domain.input,
 com.atlassian.jira.rest.client.api.domain.util,
 com.atlassian.jira.rest.client.auth,
 com.atlassian.jira.rest.client.internal,
 com.atlassian.jira.rest.client.internal.async,
 com.atlassian.jira.rest.client.internal.domain,
 com.atlassian.jira.rest.client.internal.domain.input,
 com.atlassian.jira.rest.client.internal.json,
 com.atlassian.jira.rest.client.internal.json.gen,
 com.atlassian.sal.api,
 com.atlassian.sal.api.auth,
 com.atlassian.sal.api.component,
 com.atlassian.sal.api.events,
 com.atlassian.sal.api.executor,
 com.atlassian.sal.api.features,
 com.atlassian.sal.api.i18n,
 com.atlassian.sal.api.license,
 com.atlassian.sal.api.lifecycle,
 com.atlassian.sal.api.message,
 com.atlassian.sal.api.net,
 com.atlassian.sal.api.page,
 com.atlassian.sal.api.pluginsettings,
 com.atlassian.sal.api.project,
 com.atlassian.sal.api.rdbms,
 com.atlassian.sal.api.scheduling,
 com.atlassian.sal.api.search,
 com.atlassian.sal.api.search.parameter,
 com.atlassian.sal.api.search.query,
 com.atlassian.sal.api.timezone,
 com.atlassian.sal.api.transaction,
 com.atlassian.sal.api.upgrade,
 com.atlassian.sal.api.user,
 com.atlassian.sal.api.usersettings,
 com.atlassian.sal.api.validate,
 com.atlassian.sal.api.web.context,
 com.atlassian.sal.api.websudo,
 com.atlassian.sal.api.xsrf,
 com.atlassian.util.concurrent,
 com.atlassian.util.concurrent.atomic,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jdk14,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.github.javaparser,
 com.github.javaparser.ast,
 com.github.javaparser.ast.body,
 com.github.javaparser.ast.comments,
 com.github.javaparser.ast.expr,
 com.github.javaparser.ast.modules,
 com.github.javaparser.ast.nodeTypes,
 com.github.javaparser.ast.nodeTypes.modifiers,
 com.github.javaparser.ast.observer,
 com.github.javaparser.ast.stmt,
 com.github.javaparser.ast.type,
 com.github.javaparser.ast.validator,
 com.github.javaparser.ast.validator.chunks,
 com.github.javaparser.ast.visitor,
 com.github.javaparser.javadoc,
 com.github.javaparser.javadoc.description,
 com.github.javaparser.metamodel,
 com.github.javaparser.printer,
 com.github.javaparser.printer.concretesyntaxmodel,
 com.github.javaparser.printer.lexicalpreservation,
 com.github.javaparser.printer.lexicalpreservation.changes,
 com.github.javaparser.resolution,
 com.github.javaparser.resolution.declarations,
 com.github.javaparser.resolution.types,
 com.github.javaparser.resolution.types.parametrization,
 com.github.javaparser.utils,
 com.github.javaparser.version,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.internal.reflect,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.graphbuilder.curve,
 com.graphbuilder.geom,
 com.graphbuilder.math,
 com.graphbuilder.math.func,
 com.graphbuilder.org.apache.harmony.awt.gl,
 com.graphbuilder.struc,
 com.itextpdf.awt,
 com.itextpdf.awt.geom,
 com.itextpdf.awt.geom.gl,
 com.itextpdf.awt.geom.misc,
 com.itextpdf.testutils,
 com.itextpdf.text,
 com.itextpdf.text.api,
 com.itextpdf.text.error_messages,
 com.itextpdf.text.exceptions,
 com.itextpdf.text.factories,
 com.itextpdf.text.html,
 com.itextpdf.text.html.simpleparser,
 com.itextpdf.text.io,
 com.itextpdf.text.log,
 com.itextpdf.text.pdf,
 com.itextpdf.text.pdf.codec,
 com.itextpdf.text.pdf.codec.wmf,
 com.itextpdf.text.pdf.collection,
 com.itextpdf.text.pdf.crypto,
 com.itextpdf.text.pdf.draw,
 com.itextpdf.text.pdf.events,
 com.itextpdf.text.pdf.fonts,
 com.itextpdf.text.pdf.fonts.cmaps,
 com.itextpdf.text.pdf.fonts.otf,
 com.itextpdf.text.pdf.hyphenation,
 com.itextpdf.text.pdf.interfaces,
 com.itextpdf.text.pdf.internal,
 com.itextpdf.text.pdf.languages,
 com.itextpdf.text.pdf.parser,
 com.itextpdf.text.pdf.parser.clipper,
 com.itextpdf.text.pdf.qrcode,
 com.itextpdf.text.pdf.security,
 com.itextpdf.text.xml,
 com.itextpdf.text.xml.simpleparser,
 com.itextpdf.text.xml.simpleparser.handler,
 com.itextpdf.text.xml.xmp,
 com.itextpdf.xmp,
 com.itextpdf.xmp.impl,
 com.itextpdf.xmp.impl.xpath,
 com.itextpdf.xmp.options,
 com.itextpdf.xmp.properties,
 com.keypoint,
 com.microsoft.schemas.office.excel,
 com.microsoft.schemas.office.excel.impl,
 com.microsoft.schemas.office.office,
 com.microsoft.schemas.office.office.impl,
 com.microsoft.schemas.office.visio.x2012.main,
 com.microsoft.schemas.office.visio.x2012.main.impl,
 com.microsoft.schemas.office.x2006.digsig,
 com.microsoft.schemas.office.x2006.digsig.impl,
 com.microsoft.schemas.office.x2006.encryption,
 com.microsoft.schemas.office.x2006.encryption.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.password,
 com.microsoft.schemas.office.x2006.keyEncryptor.password.impl,
 com.microsoft.schemas.vml,
 com.microsoft.schemas.vml.impl,
 com.microsoft.sqlserver.jdbc,
 com.microsoft.sqlserver.jdbc.dns,
 com.mysql.cj.api,
 com.mysql.cj.api.authentication,
 com.mysql.cj.api.conf,
 com.mysql.cj.api.exceptions,
 com.mysql.cj.api.io,
 com.mysql.cj.api.jdbc,
 com.mysql.cj.api.jdbc.ha,
 com.mysql.cj.api.jdbc.interceptors,
 com.mysql.cj.api.jdbc.result,
 com.mysql.cj.api.log,
 com.mysql.cj.api.mysqla.authentication,
 com.mysql.cj.api.mysqla.io,
 com.mysql.cj.api.mysqla.result,
 com.mysql.cj.api.result,
 com.mysql.cj.api.x.core,
 com.mysql.cj.api.x.io,
 com.mysql.cj.api.xdevapi,
 com.mysql.cj.core,
 com.mysql.cj.core.admin,
 com.mysql.cj.core.authentication,
 com.mysql.cj.core.conf,
 com.mysql.cj.core.conf.url,
 com.mysql.cj.core.exceptions,
 com.mysql.cj.core.io,
 com.mysql.cj.core.log,
 com.mysql.cj.core.profiler,
 com.mysql.cj.core.result,
 com.mysql.cj.core.util,
 com.mysql.cj.jdbc,
 com.mysql.cj.jdbc.admin,
 com.mysql.cj.jdbc.exceptions,
 com.mysql.cj.jdbc.ha,
 com.mysql.cj.jdbc.integration.c3p0,
 com.mysql.cj.jdbc.integration.jboss,
 com.mysql.cj.jdbc.interceptors,
 com.mysql.cj.jdbc.io,
 com.mysql.cj.jdbc.jmx,
 com.mysql.cj.jdbc.result,
 com.mysql.cj.jdbc.util,
 com.mysql.cj.mysqla,
 com.mysql.cj.mysqla.authentication,
 com.mysql.cj.mysqla.io,
 com.mysql.cj.mysqla.result,
 com.mysql.cj.x.core,
 com.mysql.cj.x.io,
 com.mysql.cj.x.protobuf,
 com.mysql.cj.xdevapi,
 com.mysql.jdbc,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.json,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.impl,
 com.sun.jersey.json.impl,
 com.sun.jersey.json.impl.provider.entity,
 com.sun.jersey.json.impl.reader,
 com.sun.jersey.json.impl.writer,
 com.sun.jersey.localization,
 com.sun.jersey.spi,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.service,
 com.sun.ws.rs.ext,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 corejava,
 de.uhd.ifi.se.decision.management.eclipse,
 de.uhd.ifi.se.decision.management.eclipse.event,
 de.uhd.ifi.se.decision.management.eclipse.extraction,
 de.uhd.ifi.se.decision.management.eclipse.extraction.impl,
 de.uhd.ifi.se.decision.management.eclipse.model,
 de.uhd.ifi.se.decision.management.eclipse.model.impl,
 de.uhd.ifi.se.decision.management.eclipse.persistence,
 de.uhd.ifi.se.decision.management.eclipse.view,
 de.uhd.ifi.se.decision.management.eclipse.view.impl,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 hep.aida,
 hep.aida.bin,
 hep.aida.ref,
 it.unimi.dsi.fastutil,
 it.unimi.dsi.fastutil.booleans,
 it.unimi.dsi.fastutil.bytes,
 it.unimi.dsi.fastutil.chars,
 it.unimi.dsi.fastutil.doubles,
 it.unimi.dsi.fastutil.floats,
 it.unimi.dsi.fastutil.ints,
 it.unimi.dsi.fastutil.io,
 it.unimi.dsi.fastutil.longs,
 it.unimi.dsi.fastutil.objects,
 it.unimi.dsi.fastutil.shorts,
 java_cup.runtime,
 javanet.staxutils,
 javanet.staxutils.error,
 javanet.staxutils.events,
 javanet.staxutils.helpers,
 javanet.staxutils.io,
 javax.activation,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 kong.unirest,
 kong.unirest.apache,
 kong.unirest.jackson,
 kong.unirest.json,
 microsoft.sql,
 org.apache.batik,
 org.apache.batik.anim,
 org.apache.batik.anim.dom,
 org.apache.batik.anim.timing,
 org.apache.batik.anim.values,
 org.apache.batik.bridge,
 org.apache.batik.bridge.svg12,
 org.apache.batik.css.dom,
 org.apache.batik.css.engine,
 org.apache.batik.css.engine.sac,
 org.apache.batik.css.engine.value,
 org.apache.batik.css.engine.value.css2,
 org.apache.batik.css.engine.value.svg,
 org.apache.batik.css.engine.value.svg12,
 org.apache.batik.css.parser,
 org.apache.batik.dom,
 org.apache.batik.dom.events,
 org.apache.batik.dom.svg,
 org.apache.batik.dom.svg12,
 org.apache.batik.dom.traversal,
 org.apache.batik.dom.util,
 org.apache.batik.dom.xbl,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.ext.swing,
 org.apache.batik.gvt,
 org.apache.batik.gvt.event,
 org.apache.batik.gvt.filter,
 org.apache.batik.gvt.flow,
 org.apache.batik.gvt.font,
 org.apache.batik.gvt.renderer,
 org.apache.batik.gvt.text,
 org.apache.batik.i18n,
 org.apache.batik.parser,
 org.apache.batik.script,
 org.apache.batik.script.jpython,
 org.apache.batik.script.rhino,
 org.apache.batik.svggen,
 org.apache.batik.svggen.font,
 org.apache.batik.svggen.font.table,
 org.apache.batik.transcoder,
 org.apache.batik.transcoder.image,
 org.apache.batik.transcoder.image.resources,
 org.apache.batik.transcoder.keys,
 org.apache.batik.transcoder.print,
 org.apache.batik.transcoder.svg2svg,
 org.apache.batik.transcoder.wmf,
 org.apache.batik.transcoder.wmf.tosvg,
 org.apache.batik.util,
 org.apache.batik.util.io,
 org.apache.batik.util.resources,
 org.apache.batik.xml,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.compress,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.brotli,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lz4,
 org.apache.commons.compress.compressors.lz77support,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.lzw,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.parallel,
 org.apache.commons.compress.utils,
 org.apache.commons.csv,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio.bootstrap,
 org.apache.http.impl.nio.client,
 org.apache.http.impl.nio.codecs,
 org.apache.http.impl.nio.conn,
 org.apache.http.impl.nio.pool,
 org.apache.http.impl.nio.reactor,
 org.apache.http.impl.nio.ssl,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.nio,
 org.apache.http.nio.client,
 org.apache.http.nio.client.methods,
 org.apache.http.nio.client.util,
 org.apache.http.nio.conn,
 org.apache.http.nio.conn.scheme,
 org.apache.http.nio.conn.ssl,
 org.apache.http.nio.entity,
 org.apache.http.nio.params,
 org.apache.http.nio.pool,
 org.apache.http.nio.protocol,
 org.apache.http.nio.reactor,
 org.apache.http.nio.reactor.ssl,
 org.apache.http.nio.util,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.common.usermodel.fonts,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.helpers,
 org.apache.poi.hssf.util,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.agile,
 org.apache.poi.poifs.crypt.binaryrc4,
 org.apache.poi.poifs.crypt.cryptoapi,
 org.apache.poi.poifs.crypt.dsig,
 org.apache.poi.poifs.crypt.dsig.facets,
 org.apache.poi.poifs.crypt.dsig.services,
 org.apache.poi.poifs.crypt.standard,
 org.apache.poi.poifs.crypt.temp,
 org.apache.poi.poifs.crypt.xor,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/algorithms-plugin-0.9.2.jar,
 lib/appearance-api-0.9.2.jar,
 lib/appearance-plugin-0.9.2.jar,
 lib/asm-all-5.0.1.jar,
 lib/atlassian-event-2.3.5.jar,
 lib/atlassian-httpclient-api-0.23.0.jar,
 lib/atlassian-httpclient-plugin-0.23.0.jar,
 lib/atlassian-util-concurrent-2.4.2.jar,
 lib/batik-anim-1.9.1.jar,
 lib/batik-awt-util-1.9.1.jar,
 lib/batik-bridge-1.9.1.jar,
 lib/batik-constants-1.9.1.jar,
 lib/batik-css-1.9.1.jar,
 lib/batik-dom-1.9.1.jar,
 lib/batik-ext-1.9.1.jar,
 lib/batik-gvt-1.9.1.jar,
 lib/batik-i18n-1.9.1.jar,
 lib/batik-parser-1.9.1.jar,
 lib/batik-script-1.9.1.jar,
 lib/batik-svg-dom-1.9.1.jar,
 lib/batik-svggen-1.9.1.jar,
 lib/batik-transcoder-1.9.1.jar,
 lib/batik-util-1.9.1.jar,
 lib/batik-wrapper-0.9.2.jar,
 lib/batik-xml-1.9.1.jar,
 lib/colt-1.2.0.jar,
 lib/commons-codec-1.15.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-compress-1.14.jar,
 lib/commons-csv-1.5.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/concurrent-1.3.4.jar,
 lib/core-library-wrapper-0.9.2.jar,
 lib/curvesapi-1.04.jar,
 lib/datalab-api-0.9.2.jar,
 lib/db-drivers-0.9.2.jar,
 lib/fastutil-8.1.0.jar,
 lib/filters-api-0.9.2.jar,
 lib/filters-impl-0.9.2.jar,
 lib/filters-plugin-0.9.2.jar,
 lib/fugue-2.7.0.jar,
 lib/gephi-toolkit-0.9.2.jar,
 lib/graph-api-0.9.2.jar,
 lib/graphstore-0.5.9.jar,
 lib/gson-2.8.6.jar,
 lib/guava-10.0.1.jar,
 lib/httpasyncclient-4.1.4.jar,
 lib/httpasyncclient-cache-4.1.jar,
 lib/httpclient-4.5.13.jar,
 lib/httpclient-cache-4.4.1.jar,
 lib/httpcore-4.4.13.jar,
 lib/httpcore-nio-4.4.13.jar,
 lib/httpmime-4.1.2.jar,
 lib/io-exporter-api-0.9.2.jar,
 lib/io-exporter-plugin-0.9.2.jar,
 lib/io-exporter-preview-0.9.2.jar,
 lib/io-generator-api-0.9.2.jar,
 lib/io-generator-plugin-0.9.2.jar,
 lib/io-importer-api-0.9.2.jar,
 lib/io-importer-plugin-0.9.2.jar,
 lib/io-processor-plugin-0.9.2.jar,
 lib/itextpdf-5.5.12.jar,
 lib/jackson-annotations-2.12.1.jar,
 lib/jackson-core-2.12.1.jar,
 lib/jackson-core-asl-1.5.5.jar,
 lib/jackson-databind-2.12.1.jar,
 lib/jackson-jaxrs-1.5.5.jar,
 lib/jackson-mapper-asl-1.5.5.jar,
 lib/jackson-xc-1.5.5.jar,
 lib/javaparser-core-3.18.0.jar,
 lib/jaxb-api-2.2.2.jar,
 lib/jaxb-impl-2.2.3.jar,
 lib/jcommon-1.0.23.jar,
 lib/jersey-client-1.5.jar,
 lib/jersey-core-1.5.jar,
 lib/jersey-json-1.5.jar,
 lib/jettison-1.1.jar,
 lib/jfreechart-1.0.19.jar,
 lib/jgrapht-core-1.3.1.jar,
 lib/jheaps-0.10.jar,
 lib/jira-rest-java-client-api-4.0.0.jar,
 lib/jira-rest-java-client-core-4.0.0.jar,
 lib/joda-time-1.6.jar,
 lib/jsr305-1.3.9.jar,
 lib/layout-api-0.9.2.jar,
 lib/layout-plugin-0.9.2.jar,
 lib/mostrecentfiles-api-0.9.2.jar,
 lib/mssql-jdbc-6.2.1.jre7.jar,
 lib/mysql-connector-java-6.0.6.jar,
 lib/org-netbeans-api-annotations-common-RELEASE82.jar,
 lib/org-netbeans-api-intent-RELEASE82.jar,
 lib/org-netbeans-api-io-RELEASE82.jar,
 lib/org-netbeans-api-progress-nb-RELEASE82.jar,
 lib/org-netbeans-api-progress-RELEASE82.jar,
 lib/org-netbeans-api-templates-RELEASE82.jar,
 lib/org-netbeans-bootstrap-RELEASE82.jar,
 lib/org-netbeans-core-RELEASE82.jar,
 lib/org-netbeans-core-startup-base-RELEASE82.jar,
 lib/org-netbeans-core-startup-RELEASE82.jar,
 lib/org-netbeans-libs-asm-RELEASE82.jar,
 lib/org-netbeans-modules-editor-mimelookup-RELEASE82.jar,
 lib/org-netbeans-modules-keyring-RELEASE82.jar,
 lib/org-netbeans-modules-masterfs-RELEASE82.jar,
 lib/org-netbeans-modules-queries-RELEASE82.jar,
 lib/org-netbeans-modules-sampler-RELEASE82.jar,
 lib/org-netbeans-swing-outline-RELEASE82.jar,
 lib/org-netbeans-swing-plaf-RELEASE82.jar,
 lib/org-netbeans-swing-tabcontrol-RELEASE82.jar,
 lib/org-openide-actions-RELEASE82.jar,
 lib/org-openide-awt-RELEASE82.jar,
 lib/org-openide-dialogs-RELEASE82.jar,
 lib/org-openide-explorer-RELEASE82.jar,
 lib/org-openide-filesystems-nb-RELEASE82.jar,
 lib/org-openide-filesystems-RELEASE82.jar,
 lib/org-openide-io-RELEASE82.jar,
 lib/org-openide-loaders-RELEASE82.jar,
 lib/org-openide-modules-RELEASE82.jar,
 lib/org-openide-nodes-RELEASE82.jar,
 lib/org-openide-text-RELEASE82.jar,
 lib/org-openide-util-lookup-RELEASE82.jar,
 lib/org-openide-util-RELEASE82.jar,
 lib/org-openide-util-ui-RELEASE82.jar,
 lib/org-openide-windows-RELEASE82.jar,
 lib/poi-3.17.jar,
 lib/poi-ooxml-3.17.jar,
 lib/poi-ooxml-schemas-3.17.jar,
 lib/postgresql-42.1.4.jre7.jar,
 lib/preview-api-0.9.2.jar,
 lib/preview-plugin-0.9.2.jar,
 lib/project-api-0.9.2.jar,
 lib/sal-api-3.0.3.jar,
 lib/serializer-2.7.2.jar,
 lib/slf4j-api-1.7.30.jar,
 lib/spring-beans-2.5.6.jar,
 lib/spring-core-2.5.6.jar,
 lib/sqlite-jdbc-3.20.0.jar,
 lib/statistics-api-0.9.2.jar,
 lib/statistics-plugin-0.9.2.jar,
 lib/stax-api-1.0.1.jar,
 lib/stax-api-1.0-2.jar,
 lib/stax-utils-snapshot-20100402.jar,
 lib/trove4j-3.0.3.jar,
 lib/ui-propertyeditor-0.9.2.jar,
 lib/unirest-java-3.11.10.jar,
 lib/unirest-objectmapper-jackson-3.11.10.jar,
 lib/utils-0.9.2.jar,
 lib/utils-longtask-0.9.2.jar,
 lib/visualization-api-0.9.2.jar,
 lib/xalan-2.7.2.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlbeans-2.6.0.jar,
 lib/xmlgraphics-commons-2.2.jar,
 lib/
Bundle-Vendor: Software Engineering Research Group, Heidelberg University
Automatic-Module-Name: de.uhd.ifi.se.decision.management.eclipse
