Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConDec Eclipse
Bundle-SymbolicName: de.uhd.ifi.se.decision.management.eclipse;singleton:=true
Bundle-Version: 0.0.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jgit,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.ui.workbench,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 org.apache.commons.codec
Bundle-Activator: de.uhd.ifi.se.decision.management.eclipse.Activator
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
Export-Package: com.atlassian.event,
 com.atlassian.event.api,
 com.atlassian.event.config,
 com.atlassian.event.inject,
 com.atlassian.event.internal;x-internal:=true,
 com.atlassian.event.legacy,
 com.atlassian.event.spi,
 com.atlassian.httpclient.apache.httpcomponents,
 com.atlassian.httpclient.api,
 com.atlassian.httpclient.api.factory,
 com.atlassian.httpclient.base,
 com.atlassian.httpclient.base.event,
 com.atlassian.httpclient.spi,
 com.atlassian.jira.rest.client,
 com.atlassian.jira.rest.client.auth,
 com.atlassian.jira.rest.client.domain,
 com.atlassian.jira.rest.client.domain.input,
 com.atlassian.jira.rest.client.internal;x-internal:=true,
 com.atlassian.jira.rest.client.internal.async;x-internal:=true,
 com.atlassian.jira.rest.client.internal.domain;x-internal:=true,
 com.atlassian.jira.rest.client.internal.domain.input;x-internal:=true,
 com.atlassian.jira.rest.client.internal.json;x-internal:=true,
 com.atlassian.jira.rest.client.internal.json.gen;x-internal:=true,
 com.atlassian.sal.api,
 com.atlassian.sal.api.auth,
 com.atlassian.sal.api.component,
 com.atlassian.sal.api.executor,
 com.atlassian.sal.api.license,
 com.atlassian.sal.api.lifecycle,
 com.atlassian.sal.api.message,
 com.atlassian.sal.api.net,
 com.atlassian.sal.api.net.auth,
 com.atlassian.sal.api.pluginsettings,
 com.atlassian.sal.api.project,
 com.atlassian.sal.api.scheduling,
 com.atlassian.sal.api.search,
 com.atlassian.sal.api.search.parameter,
 com.atlassian.sal.api.search.query,
 com.atlassian.sal.api.timezone,
 com.atlassian.sal.api.transaction,
 com.atlassian.sal.api.upgrade,
 com.atlassian.sal.api.user,
 com.atlassian.sal.api.websudo,
 com.atlassian.sal.api.xsrf,
 com.atlassian.util.concurrent,
 com.atlassian.util.concurrent.atomic,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.json,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.impl,
 com.sun.jersey.json.impl,
 com.sun.jersey.json.impl.provider.entity,
 com.sun.jersey.json.impl.reader,
 com.sun.jersey.json.impl.writer,
 com.sun.jersey.localization,
 com.sun.jersey.spi,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.service,
 com.sun.ws.rs.ext,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 de.uhd.ifi.se.decision.management.eclipse,
 de.uhd.ifi.se.decision.management.eclipse.event,
 de.uhd.ifi.se.decision.management.eclipse.extraction,
 de.uhd.ifi.se.decision.management.eclipse.extraction.impl,
 de.uhd.ifi.se.decision.management.eclipse.model,
 de.uhd.ifi.se.decision.management.eclipse.persistence,
 javax.activation,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio.client,
 org.apache.http.impl.nio.codecs,
 org.apache.http.impl.nio.conn,
 org.apache.http.impl.nio.pool,
 org.apache.http.impl.nio.reactor,
 org.apache.http.impl.nio.ssl,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.nio,
 org.apache.http.nio.client,
 org.apache.http.nio.client.methods,
 org.apache.http.nio.client.util,
 org.apache.http.nio.conn,
 org.apache.http.nio.conn.scheme,
 org.apache.http.nio.conn.ssl,
 org.apache.http.nio.entity,
 org.apache.http.nio.params,
 org.apache.http.nio.pool,
 org.apache.http.nio.protocol,
 org.apache.http.nio.reactor,
 org.apache.http.nio.reactor.ssl,
 org.apache.http.nio.util,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.jaxrs,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.jackson.xc,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal;x-internal:=true,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.generic,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.support
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 lib/atlassian-event-2.2.0.jar,
 lib/atlassian-httpclient-apache-httpcomponents-0.13.4.jar,
 lib/atlassian-httpclient-api-0.13.2.jar,
 lib/atlassian-httpclient-spi-0.13.2.jar,
 lib/commons-codec-1.6.jar,
 lib/guava-10.0.1.jar,
 lib/hamcrest-core-1.3.jar,
 lib/httpasyncclient-4.0-beta3-atlassian-1.jar,
 lib/httpasyncclient-cache-4.0-beta3-atlassian-1.jar,
 lib/httpclient-4.2.1-atlassian-2.jar,
 lib/httpclient-cache-4.2.1-atlassian-2.jar,
 lib/httpcore-4.2.2.jar,
 lib/httpcore-nio-4.2.2.jar,
 lib/httpmime-4.1.2.jar,
 lib/jackson-core-asl-1.5.5.jar,
 lib/jackson-jaxrs-1.5.5.jar,
 lib/jackson-mapper-asl-1.5.5.jar,
 lib/jackson-xc-1.5.5.jar,
 lib/jaxb-api-2.2.2.jar,
 lib/jaxb-impl-2.2.3.jar,
 lib/jersey-client-1.5.jar,
 lib/jersey-core-1.5.jar,
 lib/jersey-json-1.5.jar,
 lib/jettison-1.1.jar,
 lib/joda-time-1.6.jar,
 lib/jsr305-1.3.9.jar,
 lib/sal-api-2.7.0.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/spring-beans-2.5.6.jar,
 lib/spring-context-2.5.6.jar,
 lib/spring-core-2.5.6.jar,
 lib/stax-api-1.0-2.jar,
 lib/stax-api-1.0.1.jar,
 lib/activation-1.1.jar,
 lib/javaparser-core-3.6.27.jar,
 lib/jira-rest-java-client-2.0.0-m2-sources.jar,
 lib/jira-rest-java-client-2.0.0-m2.jar,
 lib/atlassian-util-concurrent-3.0.0.jar,
 lib/gephi-toolkit-0.9.2.jar,
 lib/algorithms-plugin-0.9.2.jar,
 lib/appearance-api-0.9.2.jar,
 lib/appearance-plugin-0.9.2.jar,
 lib/asm-all-5.0.1.jar,
 lib/batik-anim-1.9.1.jar,
 lib/batik-awt-util-1.9.1.jar,
 lib/batik-bridge-1.9.1.jar,
 lib/batik-constants-1.9.1.jar,
 lib/batik-css-1.9.1.jar,
 lib/batik-dom-1.9.1.jar,
 lib/batik-ext-1.9.1.jar,
 lib/batik-gvt-1.9.1.jar,
 lib/batik-i18n-1.9.1.jar,
 lib/batik-parser-1.9.1.jar,
 lib/batik-script-1.9.1.jar,
 lib/batik-svg-dom-1.9.1.jar,
 lib/batik-svggen-1.9.1.jar,
 lib/batik-transcoder-1.9.1.jar,
 lib/batik-util-1.9.1.jar,
 lib/batik-wrapper-0.9.2.jar,
 lib/batik-xml-1.9.1.jar,
 lib/colt-1.2.0.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-compress-1.14.jar,
 lib/commons-csv-1.5.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/concurrent-1.3.4.jar,
 lib/core-library-wrapper-0.9.2.jar,
 lib/curvesapi-1.04.jar,
 lib/datalab-api-0.9.2.jar,
 lib/db-drivers-0.9.2.jar,
 lib/fastutil-8.1.0.jar,
 lib/filters-api-0.9.2.jar,
 lib/filters-impl-0.9.2.jar,
 lib/filters-plugin-0.9.2.jar,
 lib/graph-api-0.9.2.jar,
 lib/graphstore-0.5.9.jar,
 lib/io-exporter-api-0.9.2.jar,
 lib/io-exporter-plugin-0.9.2.jar,
 lib/io-exporter-preview-0.9.2.jar,
 lib/io-generator-api-0.9.2.jar,
 lib/io-generator-plugin-0.9.2.jar,
 lib/io-importer-api-0.9.2.jar,
 lib/io-importer-plugin-0.9.2.jar,
 lib/io-processor-plugin-0.9.2.jar,
 lib/itextpdf-5.5.12.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 lib/layout-api-0.9.2.jar,
 lib/layout-plugin-0.9.2.jar,
 lib/mostrecentfiles-api-0.9.2.jar,
 lib/mssql-jdbc-6.2.1.jre7.jar,
 lib/mysql-connector-java-6.0.6.jar,
 lib/org-netbeans-api-annotations-common-RELEASE82.jar,
 lib/org-netbeans-api-intent-RELEASE82.jar,
 lib/org-netbeans-api-io-RELEASE82.jar,
 lib/org-netbeans-api-progress-nb-RELEASE82.jar,
 lib/org-netbeans-api-progress-RELEASE82.jar,
 lib/org-netbeans-api-templates-RELEASE82.jar,
 lib/org-netbeans-bootstrap-RELEASE82.jar,
 lib/org-netbeans-core-RELEASE82.jar,
 lib/org-netbeans-core-startup-base-RELEASE82.jar,
 lib/org-netbeans-core-startup-RELEASE82.jar,
 lib/org-netbeans-libs-asm-RELEASE82.jar,
 lib/org-netbeans-modules-editor-mimelookup-RELEASE82.jar,
 lib/org-netbeans-modules-keyring-RELEASE82.jar,
 lib/org-netbeans-modules-masterfs-RELEASE82.jar,
 lib/org-netbeans-modules-queries-RELEASE82.jar,
 lib/org-netbeans-modules-sampler-RELEASE82.jar,
 lib/org-netbeans-swing-outline-RELEASE82.jar,
 lib/org-netbeans-swing-plaf-RELEASE82.jar,
 lib/org-netbeans-swing-tabcontrol-RELEASE82.jar,
 lib/org-openide-actions-RELEASE82.jar,
 lib/org-openide-awt-RELEASE82.jar,
 lib/org-openide-dialogs-RELEASE82.jar,
 lib/org-openide-explorer-RELEASE82.jar,
 lib/org-openide-filesystems-nb-RELEASE82.jar,
 lib/org-openide-filesystems-RELEASE82.jar,
 lib/org-openide-io-RELEASE82.jar,
 lib/org-openide-loaders-RELEASE82.jar,
 lib/org-openide-modules-RELEASE82.jar,
 lib/org-openide-nodes-RELEASE82.jar,
 lib/org-openide-text-RELEASE82.jar,
 lib/org-openide-util-lookup-RELEASE82.jar,
 lib/org-openide-util-RELEASE82.jar,
 lib/org-openide-util-ui-RELEASE82.jar,
 lib/org-openide-windows-RELEASE82.jar,
 lib/poi-3.17.jar,
 lib/poi-ooxml-3.17.jar,
 lib/poi-ooxml-schemas-3.17.jar,
 lib/postgresql-42.1.4.jre7.jar,
 lib/preview-api-0.9.2.jar,
 lib/preview-plugin-0.9.2.jar,
 lib/project-api-0.9.2.jar,
 lib/serializer-2.7.2.jar,
 lib/sqlite-jdbc-3.20.0.jar,
 lib/statistics-api-0.9.2.jar,
 lib/statistics-plugin-0.9.2.jar,
 lib/stax-utils-snapshot-20100402.jar,
 lib/trove4j-3.0.3.jar,
 lib/ui-propertyeditor-0.9.2.jar,
 lib/utils-0.9.2.jar,
 lib/utils-longtask-0.9.2.jar,
 lib/visualization-api-0.9.2.jar,
 lib/xalan-2.7.2.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlbeans-2.6.0.jar,
 lib/xmlgraphics-commons-2.2.jar,
 .
Bundle-Vendor: Software Engineering Research Group, Heidelberg University
Automatic-Module-Name: de.uhd.ifi.se.decision.management.eclipse
