Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConDec Eclipse
Bundle-SymbolicName: de.uhd.ifi.se.decision.management.eclipse;singleton:=true
Bundle-Version: 0.0.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jgit,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.ui.workbench,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 org.apache.commons.codec
Bundle-Activator: de.uhd.ifi.se.decision.management.eclipse.Activator
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui.texteditor,
 org.jgrapht
Bundle-ActivationPolicy: lazy
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 com.atlassian.event,
 com.atlassian.event.api,
 com.atlassian.event.config,
 com.atlassian.event.inject,
 com.atlassian.event.internal,
 com.atlassian.event.legacy,
 com.atlassian.event.spi,
 com.atlassian.event.spring,
 com.atlassian.fugue,
 com.atlassian.fugue.retry,
 com.atlassian.httpclient.apache.httpcomponents,
 com.atlassian.httpclient.apache.httpcomponents.cache,
 com.atlassian.httpclient.apache.httpcomponents.proxy,
 com.atlassian.httpclient.api,
 com.atlassian.httpclient.api.factory,
 com.atlassian.httpclient.base,
 com.atlassian.httpclient.base.event,
 com.atlassian.jira.rest.client.api,
 com.atlassian.jira.rest.client.api.domain,
 com.atlassian.jira.rest.client.api.domain.input,
 com.atlassian.jira.rest.client.api.domain.util,
 com.atlassian.jira.rest.client.auth,
 com.atlassian.jira.rest.client.internal;x-internal:=true,
 com.atlassian.jira.rest.client.internal.async;x-internal:=true,
 com.atlassian.jira.rest.client.internal.domain;x-internal:=true,
 com.atlassian.jira.rest.client.internal.domain.input;x-internal:=true,
 com.atlassian.jira.rest.client.internal.json;x-internal:=true,
 com.atlassian.jira.rest.client.internal.json.gen;x-internal:=true,
 com.atlassian.sal.api,
 com.atlassian.sal.api.auth,
 com.atlassian.sal.api.component,
 com.atlassian.sal.api.events,
 com.atlassian.sal.api.executor,
 com.atlassian.sal.api.features,
 com.atlassian.sal.api.i18n,
 com.atlassian.sal.api.license,
 com.atlassian.sal.api.lifecycle,
 com.atlassian.sal.api.message,
 com.atlassian.sal.api.net,
 com.atlassian.sal.api.page,
 com.atlassian.sal.api.pluginsettings,
 com.atlassian.sal.api.project,
 com.atlassian.sal.api.rdbms,
 com.atlassian.sal.api.scheduling,
 com.atlassian.sal.api.search,
 com.atlassian.sal.api.search.parameter,
 com.atlassian.sal.api.search.query,
 com.atlassian.sal.api.timezone,
 com.atlassian.sal.api.transaction,
 com.atlassian.sal.api.upgrade,
 com.atlassian.sal.api.user,
 com.atlassian.sal.api.usersettings,
 com.atlassian.sal.api.validate,
 com.atlassian.sal.api.web.context,
 com.atlassian.sal.api.websudo,
 com.atlassian.sal.api.xsrf,
 com.atlassian.util.concurrent,
 com.atlassian.util.concurrent.atomic,
 com.github.javaparser,
 com.github.javaparser.ast,
 com.github.javaparser.ast.body,
 com.github.javaparser.ast.comments,
 com.github.javaparser.ast.expr,
 com.github.javaparser.ast.modules,
 com.github.javaparser.ast.nodeTypes,
 com.github.javaparser.ast.nodeTypes.modifiers,
 com.github.javaparser.ast.observer,
 com.github.javaparser.ast.stmt,
 com.github.javaparser.ast.type,
 com.github.javaparser.ast.validator,
 com.github.javaparser.ast.validator.chunks,
 com.github.javaparser.ast.visitor,
 com.github.javaparser.javadoc,
 com.github.javaparser.javadoc.description,
 com.github.javaparser.metamodel,
 com.github.javaparser.printer,
 com.github.javaparser.printer.concretesyntaxmodel,
 com.github.javaparser.printer.lexicalpreservation,
 com.github.javaparser.printer.lexicalpreservation.changes,
 com.github.javaparser.resolution,
 com.github.javaparser.resolution.declarations,
 com.github.javaparser.resolution.types,
 com.github.javaparser.resolution.types.parametrization,
 com.github.javaparser.utils,
 com.github.javaparser.version,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.graphbuilder.curve,
 com.graphbuilder.geom,
 com.graphbuilder.math,
 com.graphbuilder.math.func,
 com.graphbuilder.org.apache.harmony.awt.gl,
 com.graphbuilder.struc,
 com.itextpdf.awt,
 com.itextpdf.awt.geom,
 com.itextpdf.awt.geom.gl,
 com.itextpdf.awt.geom.misc,
 com.itextpdf.testutils,
 com.itextpdf.text,
 com.itextpdf.text.api,
 com.itextpdf.text.error_messages,
 com.itextpdf.text.exceptions,
 com.itextpdf.text.factories,
 com.itextpdf.text.html,
 com.itextpdf.text.html.simpleparser,
 com.itextpdf.text.io,
 com.itextpdf.text.log,
 com.itextpdf.text.pdf,
 com.itextpdf.text.pdf.codec,
 com.itextpdf.text.pdf.codec.wmf,
 com.itextpdf.text.pdf.collection,
 com.itextpdf.text.pdf.crypto,
 com.itextpdf.text.pdf.draw,
 com.itextpdf.text.pdf.events,
 com.itextpdf.text.pdf.fonts,
 com.itextpdf.text.pdf.fonts.cmaps,
 com.itextpdf.text.pdf.fonts.otf,
 com.itextpdf.text.pdf.hyphenation,
 com.itextpdf.text.pdf.interfaces,
 com.itextpdf.text.pdf.internal,
 com.itextpdf.text.pdf.languages,
 com.itextpdf.text.pdf.parser,
 com.itextpdf.text.pdf.parser.clipper,
 com.itextpdf.text.pdf.qrcode,
 com.itextpdf.text.pdf.security,
 com.itextpdf.text.xml,
 com.itextpdf.text.xml.simpleparser,
 com.itextpdf.text.xml.simpleparser.handler,
 com.itextpdf.text.xml.xmp,
 com.itextpdf.xmp,
 com.itextpdf.xmp.impl,
 com.itextpdf.xmp.impl.xpath,
 com.itextpdf.xmp.options,
 com.itextpdf.xmp.properties,
 com.keypoint,
 com.microsoft.schemas.office.excel,
 com.microsoft.schemas.office.excel.impl,
 com.microsoft.schemas.office.office,
 com.microsoft.schemas.office.office.impl,
 com.microsoft.schemas.office.visio.x2012.main,
 com.microsoft.schemas.office.visio.x2012.main.impl,
 com.microsoft.schemas.office.x2006.digsig,
 com.microsoft.schemas.office.x2006.digsig.impl,
 com.microsoft.schemas.office.x2006.encryption,
 com.microsoft.schemas.office.x2006.encryption.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.password,
 com.microsoft.schemas.office.x2006.keyEncryptor.password.impl,
 com.microsoft.schemas.vml,
 com.microsoft.schemas.vml.impl,
 com.microsoft.sqlserver.jdbc,
 com.microsoft.sqlserver.jdbc.dns,
 com.mysql.cj.api,
 com.mysql.cj.api.authentication,
 com.mysql.cj.api.conf,
 com.mysql.cj.api.exceptions,
 com.mysql.cj.api.io,
 com.mysql.cj.api.jdbc,
 com.mysql.cj.api.jdbc.ha,
 com.mysql.cj.api.jdbc.interceptors,
 com.mysql.cj.api.jdbc.result,
 com.mysql.cj.api.log,
 com.mysql.cj.api.mysqla.authentication,
 com.mysql.cj.api.mysqla.io,
 com.mysql.cj.api.mysqla.result,
 com.mysql.cj.api.result,
 com.mysql.cj.api.x.core,
 com.mysql.cj.api.x.io,
 com.mysql.cj.api.xdevapi,
 com.mysql.cj.core,
 com.mysql.cj.core.admin,
 com.mysql.cj.core.authentication,
 com.mysql.cj.core.conf,
 com.mysql.cj.core.conf.url,
 com.mysql.cj.core.exceptions,
 com.mysql.cj.core.io,
 com.mysql.cj.core.log,
 com.mysql.cj.core.profiler,
 com.mysql.cj.core.result,
 com.mysql.cj.core.util,
 com.mysql.cj.jdbc,
 com.mysql.cj.jdbc.admin,
 com.mysql.cj.jdbc.exceptions,
 com.mysql.cj.jdbc.ha,
 com.mysql.cj.jdbc.integration.c3p0,
 com.mysql.cj.jdbc.integration.jboss,
 com.mysql.cj.jdbc.interceptors,
 com.mysql.cj.jdbc.io,
 com.mysql.cj.jdbc.jmx,
 com.mysql.cj.jdbc.result,
 com.mysql.cj.jdbc.util,
 com.mysql.cj.mysqla,
 com.mysql.cj.mysqla.authentication,
 com.mysql.cj.mysqla.io,
 com.mysql.cj.mysqla.result,
 com.mysql.cj.x.core,
 com.mysql.cj.x.io,
 com.mysql.cj.x.protobuf,
 com.mysql.cj.xdevapi,
 com.mysql.jdbc,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.json,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.impl,
 com.sun.jersey.json.impl,
 com.sun.jersey.json.impl.provider.entity,
 com.sun.jersey.json.impl.reader,
 com.sun.jersey.json.impl.writer,
 com.sun.jersey.localization,
 com.sun.jersey.spi,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.service,
 com.sun.ws.rs.ext,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 corejava,
 de.uhd.ifi.se.decision.management.eclipse,
 de.uhd.ifi.se.decision.management.eclipse.event,
 de.uhd.ifi.se.decision.management.eclipse.extraction,
 de.uhd.ifi.se.decision.management.eclipse.extraction.impl,
 de.uhd.ifi.se.decision.management.eclipse.model,
 de.uhd.ifi.se.decision.management.eclipse.model.impl,
 de.uhd.ifi.se.decision.management.eclipse.persistence,
 de.uhd.ifi.se.decision.management.eclipse.view,
 de.uhd.ifi.se.decision.management.eclipse.view.impl,
 gnu.trove,
 gnu.trove.decorator,
 gnu.trove.function,
 gnu.trove.impl,
 gnu.trove.impl.hash,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.iterator,
 gnu.trove.iterator.hash,
 gnu.trove.list,
 gnu.trove.list.array,
 gnu.trove.list.linked,
 gnu.trove.map,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 gnu.trove.procedure,
 gnu.trove.procedure.array,
 gnu.trove.queue,
 gnu.trove.set,
 gnu.trove.set.hash,
 gnu.trove.stack,
 gnu.trove.stack.array,
 gnu.trove.strategy,
 hep.aida,
 hep.aida.bin,
 hep.aida.ref,
 it.unimi.dsi.fastutil,
 it.unimi.dsi.fastutil.booleans,
 it.unimi.dsi.fastutil.bytes,
 it.unimi.dsi.fastutil.chars,
 it.unimi.dsi.fastutil.doubles,
 it.unimi.dsi.fastutil.floats,
 it.unimi.dsi.fastutil.ints,
 it.unimi.dsi.fastutil.io,
 it.unimi.dsi.fastutil.longs,
 it.unimi.dsi.fastutil.objects,
 it.unimi.dsi.fastutil.shorts,
 java_cup.runtime,
 javanet.staxutils,
 javanet.staxutils.error,
 javanet.staxutils.events,
 javanet.staxutils.helpers,
 javanet.staxutils.io,
 javax.activation,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 microsoft.sql,
 org.apache.batik,
 org.apache.batik.anim,
 org.apache.batik.anim.dom,
 org.apache.batik.anim.timing,
 org.apache.batik.anim.values,
 org.apache.batik.bridge,
 org.apache.batik.bridge.svg12,
 org.apache.batik.css.dom,
 org.apache.batik.css.engine,
 org.apache.batik.css.engine.sac,
 org.apache.batik.css.engine.value,
 org.apache.batik.css.engine.value.css2,
 org.apache.batik.css.engine.value.svg,
 org.apache.batik.css.engine.value.svg12,
 org.apache.batik.css.parser,
 org.apache.batik.dom,
 org.apache.batik.dom.events,
 org.apache.batik.dom.svg,
 org.apache.batik.dom.svg12,
 org.apache.batik.dom.traversal,
 org.apache.batik.dom.util,
 org.apache.batik.dom.xbl,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.ext.swing,
 org.apache.batik.gvt,
 org.apache.batik.gvt.event,
 org.apache.batik.gvt.filter,
 org.apache.batik.gvt.flow,
 org.apache.batik.gvt.font,
 org.apache.batik.gvt.renderer,
 org.apache.batik.gvt.text,
 org.apache.batik.i18n,
 org.apache.batik.parser,
 org.apache.batik.script,
 org.apache.batik.script.jpython,
 org.apache.batik.script.rhino,
 org.apache.batik.svggen,
 org.apache.batik.svggen.font,
 org.apache.batik.svggen.font.table,
 org.apache.batik.transcoder,
 org.apache.batik.transcoder.image,
 org.apache.batik.transcoder.image.resources,
 org.apache.batik.transcoder.keys,
 org.apache.batik.transcoder.print,
 org.apache.batik.transcoder.svg2svg,
 org.apache.batik.transcoder.wmf,
 org.apache.batik.transcoder.wmf.tosvg,
 org.apache.batik.util,
 org.apache.batik.util.io,
 org.apache.batik.util.resources,
 org.apache.batik.xml,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.compress,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.brotli,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lz4,
 org.apache.commons.compress.compressors.lz77support,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.lzw,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.parallel,
 org.apache.commons.compress.utils,
 org.apache.commons.csv,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio.bootstrap,
 org.apache.http.impl.nio.client,
 org.apache.http.impl.nio.codecs,
 org.apache.http.impl.nio.conn,
 org.apache.http.impl.nio.pool,
 org.apache.http.impl.nio.reactor,
 org.apache.http.impl.nio.ssl,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.nio,
 org.apache.http.nio.client,
 org.apache.http.nio.client.methods,
 org.apache.http.nio.client.util,
 org.apache.http.nio.conn,
 org.apache.http.nio.conn.scheme,
 org.apache.http.nio.conn.ssl,
 org.apache.http.nio.entity,
 org.apache.http.nio.params,
 org.apache.http.nio.pool,
 org.apache.http.nio.protocol,
 org.apache.http.nio.reactor,
 org.apache.http.nio.reactor.ssl,
 org.apache.http.nio.util,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.common.usermodel.fonts,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.helpers,
 org.apache.poi.hssf.util,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.agile,
 org.apache.poi.poifs.crypt.binaryrc4,
 org.apache.poi.poifs.crypt.cryptoapi,
 org.apache.poi.poifs.crypt.dsig,
 org.apache.poi.poifs.crypt.dsig.facets,
 org.apache.poi.poifs.crypt.dsig.services,
 org.apache.poi.poifs.crypt.standard,
 org.apache.poi.poifs.crypt.temp,
 org.apache.poi.poifs.crypt.xor,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.macros,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.draw,
 org.apache.poi.sl.draw.binding,
 org.apache.poi.sl.draw.geom,
 org.apache.poi.sl.image,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.usermodel.helpers,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.wp.usermodel,
 org.apache.poi.xdgf.exceptions,
 org.apache.poi.xdgf.extractor,
 org.apache.poi.xdgf.geom,
 org.apache.poi.xdgf.usermodel,
 org.apache.poi.xdgf.usermodel.section,
 org.apache.poi.xdgf.usermodel.section.geometry,
 org.apache.poi.xdgf.usermodel.shape,
 org.apache.poi.xdgf.usermodel.shape.exceptions,
 org.apache.poi.xdgf.util,
 org.apache.poi.xdgf.xml,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf,
 org.apache.poi.xssf.binary,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.regexp,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.apache.xmlgraphics.fonts,
 org.apache.xmlgraphics.image,
 org.apache.xmlgraphics.image.codec.png,
 org.apache.xmlgraphics.image.codec.tiff,
 org.apache.xmlgraphics.image.codec.util,
 org.apache.xmlgraphics.image.loader,
 org.apache.xmlgraphics.image.loader.cache,
 org.apache.xmlgraphics.image.loader.impl,
 org.apache.xmlgraphics.image.loader.impl.imageio,
 org.apache.xmlgraphics.image.loader.pipeline,
 org.apache.xmlgraphics.image.loader.spi,
 org.apache.xmlgraphics.image.loader.util,
 org.apache.xmlgraphics.image.rendered,
 org.apache.xmlgraphics.image.writer,
 org.apache.xmlgraphics.image.writer.imageio,
 org.apache.xmlgraphics.image.writer.internal,
 org.apache.xmlgraphics.io,
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.color,
 org.apache.xmlgraphics.java2d.color.profile,
 org.apache.xmlgraphics.java2d.ps,
 org.apache.xmlgraphics.ps,
 org.apache.xmlgraphics.ps.dsc,
 org.apache.xmlgraphics.ps.dsc.events,
 org.apache.xmlgraphics.ps.dsc.tools,
 org.apache.xmlgraphics.util,
 org.apache.xmlgraphics.util.dijkstra,
 org.apache.xmlgraphics.util.i18n,
 org.apache.xmlgraphics.util.io,
 org.apache.xmlgraphics.util.uri,
 org.apache.xmlgraphics.xmp,
 org.apache.xmlgraphics.xmp.merge,
 org.apache.xmlgraphics.xmp.schemas,
 org.apache.xmlgraphics.xmp.schemas.pdf,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.jaxrs,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.jackson.xc,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.etsi.uri.x01903.v13,
 org.etsi.uri.x01903.v13.impl,
 org.gephi.algorithms.shortestpath,
 org.gephi.appearance,
 org.gephi.appearance.api,
 org.gephi.appearance.plugin,
 org.gephi.appearance.plugin.palette,
 org.gephi.appearance.spi,
 org.gephi.datalab.api,
 org.gephi.datalab.api.datatables,
 org.gephi.datalab.impl,
 org.gephi.datalab.spi,
 org.gephi.datalab.spi.columns,
 org.gephi.datalab.spi.columns.merge,
 org.gephi.datalab.spi.edges,
 org.gephi.datalab.spi.general,
 org.gephi.datalab.spi.nodes,
 org.gephi.datalab.spi.rows.merge,
 org.gephi.datalab.spi.values,
 org.gephi.desktop.mrufiles.api,
 org.gephi.desktop.mrufiles.impl,
 org.gephi.filters,
 org.gephi.filters.api,
 org.gephi.filters.plugin,
 org.gephi.filters.plugin.attribute,
 org.gephi.filters.plugin.dynamic,
 org.gephi.filters.plugin.edge,
 org.gephi.filters.plugin.graph,
 org.gephi.filters.plugin.operator,
 org.gephi.filters.plugin.partition,
 org.gephi.filters.spi,
 org.gephi.graph,
 org.gephi.graph.api,
 org.gephi.graph.api.types,
 org.gephi.graph.impl,
 org.gephi.graph.impl.utils,
 org.gephi.graph.spi,
 org.gephi.io.database.drivers,
 org.gephi.io.exporter.api,
 org.gephi.io.exporter.impl,
 org.gephi.io.exporter.plugin,
 org.gephi.io.exporter.preview,
 org.gephi.io.exporter.preview.util,
 org.gephi.io.exporter.spi,
 org.gephi.io.generator.api,
 org.gephi.io.generator.plugin,
 org.gephi.io.generator.spi,
 org.gephi.io.importer.api,
 org.gephi.io.importer.impl,
 org.gephi.io.importer.plugin.database,
 org.gephi.io.importer.plugin.file,
 org.gephi.io.importer.plugin.file.spreadsheet,
 org.gephi.io.importer.plugin.file.spreadsheet.process,
 org.gephi.io.importer.plugin.file.spreadsheet.sheet,
 org.gephi.io.importer.plugin.file.spreadsheet.sheets.csv,
 org.gephi.io.importer.plugin.file.spreadsheet.sheets.excel,
 org.gephi.io.importer.spi,
 org.gephi.io.processor.plugin,
 org.gephi.io.processor.spi,
 org.gephi.layout,
 org.gephi.layout.api,
 org.gephi.layout.plugin,
 org.gephi.layout.plugin.force,
 org.gephi.layout.plugin.force.quadtree,
 org.gephi.layout.plugin.force.yifanHu,
 org.gephi.layout.plugin.forceAtlas,
 org.gephi.layout.plugin.forceAtlas2,
 org.gephi.layout.plugin.fruchterman,
 org.gephi.layout.plugin.labelAdjust,
 org.gephi.layout.plugin.noverlap,
 org.gephi.layout.plugin.openord,
 org.gephi.layout.plugin.random,
 org.gephi.layout.plugin.rotate,
 org.gephi.layout.plugin.scale,
 org.gephi.layout.spi,
 org.gephi.preview,
 org.gephi.preview.api,
 org.gephi.preview.plugin.builders,
 org.gephi.preview.plugin.items,
 org.gephi.preview.plugin.renderers,
 org.gephi.preview.presets,
 org.gephi.preview.spi,
 org.gephi.preview.types,
 org.gephi.preview.types.editors,
 org.gephi.project.api,
 org.gephi.project.impl,
 org.gephi.project.io,
 org.gephi.project.spi,
 org.gephi.statistics,
 org.gephi.statistics.api,
 org.gephi.statistics.plugin,
 org.gephi.statistics.plugin.builder,
 org.gephi.statistics.plugin.dynamic,
 org.gephi.statistics.plugin.dynamic.builder,
 org.gephi.statistics.spi,
 org.gephi.ui.propertyeditor,
 org.gephi.utils,
 org.gephi.utils.longtask.api,
 org.gephi.utils.longtask.spi,
 org.gephi.utils.progress,
 org.gephi.utils.sparklines,
 org.gephi.visualization.api,
 org.gephi.visualization.spi,
 org.gephi.workspace.impl,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.clique,
 org.jgrapht.alg.color,
 org.jgrapht.alg.connectivity,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.decomposition,
 org.jgrapht.alg.densesubgraph,
 org.jgrapht.alg.flow,
 org.jgrapht.alg.flow.mincost,
 org.jgrapht.alg.independentset,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.isomorphism,
 org.jgrapht.alg.lca,
 org.jgrapht.alg.matching,
 org.jgrapht.alg.matching.blossom.v5,
 org.jgrapht.alg.partition,
 org.jgrapht.alg.scoring,
 org.jgrapht.alg.shortestpath,
 org.jgrapht.alg.spanning,
 org.jgrapht.alg.tour,
 org.jgrapht.alg.transform,
 org.jgrapht.alg.util,
 org.jgrapht.alg.util.extension,
 org.jgrapht.alg.vertexcover,
 org.jgrapht.alg.vertexcover.util,
 org.jgrapht.event,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.graph.builder,
 org.jgrapht.graph.concurrent,
 org.jgrapht.graph.specifics,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.jheaps,
 org.jheaps.annotations,
 org.jheaps.array,
 org.jheaps.monotone,
 org.jheaps.tree,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.netbeans,
 org.netbeans.api.actions,
 org.netbeans.api.annotations.common,
 org.netbeans.api.annotations.common.proc,
 org.netbeans.api.editor.mimelookup,
 org.netbeans.api.fileinfo,
 org.netbeans.api.intent,
 org.netbeans.api.io,
 org.netbeans.api.keyring,
 org.netbeans.api.progress,
 org.netbeans.api.progress.aggregate,
 org.netbeans.api.queries,
 org.netbeans.api.templates,
 org.netbeans.beaninfo,
 org.netbeans.beaninfo.editors,
 org.netbeans.core,
 org.netbeans.core.actions,
 org.netbeans.core.impl,
 org.netbeans.core.startup,
 org.netbeans.core.startup.base,
 org.netbeans.core.startup.impl,
 org.netbeans.core.startup.layers,
 org.netbeans.core.startup.logging,
 org.netbeans.core.startup.preferences,
 org.netbeans.core.ui,
 org.netbeans.modules.editor.mimelookup,
 org.netbeans.modules.intent,
 org.netbeans.modules.io,
 org.netbeans.modules.masterfs,
 org.netbeans.modules.masterfs.filebasedfs,
 org.netbeans.modules.masterfs.filebasedfs.children,
 org.netbeans.modules.masterfs.filebasedfs.fileobjects,
 org.netbeans.modules.masterfs.filebasedfs.naming,
 org.netbeans.modules.masterfs.filebasedfs.utils,
 org.netbeans.modules.masterfs.providers,
 org.netbeans.modules.masterfs.watcher,
 org.netbeans.modules.openide.actions,
 org.netbeans.modules.openide.awt,
 org.netbeans.modules.openide.explorer,
 org.netbeans.modules.openide.filesystems,
 org.netbeans.modules.openide.filesystems.declmime,
 org.netbeans.modules.openide.loaders,
 org.netbeans.modules.openide.modules,
 org.netbeans.modules.openide.nodes,
 org.netbeans.modules.openide.text,
 org.netbeans.modules.openide.util,
 org.netbeans.modules.openide.windows,
 org.netbeans.modules.progress.spi,
 org.netbeans.modules.queries,
 org.netbeans.modules.sampler,
 org.netbeans.modules.templates,
 org.netbeans.progress.module,
 org.netbeans.spi.actions,
 org.netbeans.spi.editor.mimelookup,
 org.netbeans.spi.intent,
 org.netbeans.spi.io,
 org.netbeans.spi.io.support,
 org.netbeans.spi.keyring,
 org.netbeans.spi.queries,
 org.netbeans.swing.etable,
 org.netbeans.swing.outline,
 org.netbeans.swing.plaf,
 org.netbeans.swing.plaf.aqua,
 org.netbeans.swing.plaf.gtk,
 org.netbeans.swing.plaf.metal,
 org.netbeans.swing.plaf.nimbus,
 org.netbeans.swing.plaf.util,
 org.netbeans.swing.plaf.winclassic,
 org.netbeans.swing.plaf.windows8,
 org.netbeans.swing.plaf.winvista,
 org.netbeans.swing.plaf.winxp,
 org.netbeans.swing.popupswitcher,
 org.netbeans.swing.tabcontrol,
 org.netbeans.swing.tabcontrol.customtabs,
 org.netbeans.swing.tabcontrol.event,
 org.netbeans.swing.tabcontrol.plaf,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 org.openide,
 org.openide.actions,
 org.openide.awt,
 org.openide.cookies,
 org.openide.explorer,
 org.openide.explorer.propertysheet,
 org.openide.explorer.propertysheet.editors,
 org.openide.explorer.view,
 org.openide.filesystems,
 org.openide.filesystems.annotations,
 org.openide.filesystems.spi,
 org.openide.io,
 org.openide.loaders,
 org.openide.modules,
 org.openide.nodes,
 org.openide.text,
 org.openide.util,
 org.openide.util.actions,
 org.openide.util.datatransfer,
 org.openide.util.io,
 org.openide.util.lookup,
 org.openide.util.lookup.implspi,
 org.openide.util.spi,
 org.openide.windows,
 org.openide.xml,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.openxmlformats.schemas.xpackage.x2006.digitalSignature,
 org.openxmlformats.schemas.xpackage.x2006.digitalSignature.impl,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.v3,
 org.postgresql.core.v3.replication,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.hostchooser,
 org.postgresql.jdbc,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.osgi,
 org.postgresql.replication,
 org.postgresql.replication.fluent,
 org.postgresql.replication.fluent.logical,
 org.postgresql.replication.fluent.physical,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.sspi,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.generic,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.date,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util,
 org.w3.x2000.x09.xmldsig,
 org.w3.x2000.x09.xmldsig.impl,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.smil,
 org.w3c.dom.svg,
 repackage,
 schemaorg_apache_xmlbeans.system.s8C3F193EE11A2F798ACF65489B9E6078,
 schemaorg_apache_xmlbeans.system.sF1327CCA741569E70F9CA8C9AF9B44B2,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/algorithms-plugin-0.9.2.jar,
 lib/appearance-api-0.9.2.jar,
 lib/appearance-plugin-0.9.2.jar,
 lib/asm-all-5.0.1.jar,
 lib/atlassian-event-2.3.5.jar,
 lib/atlassian-httpclient-api-0.23.0.jar,
 lib/atlassian-httpclient-plugin-0.23.0.jar,
 lib/atlassian-util-concurrent-2.4.2.jar,
 lib/batik-anim-1.9.1.jar,
 lib/batik-awt-util-1.9.1.jar,
 lib/batik-bridge-1.9.1.jar,
 lib/batik-constants-1.9.1.jar,
 lib/batik-css-1.9.1.jar,
 lib/batik-dom-1.9.1.jar,
 lib/batik-ext-1.9.1.jar,
 lib/batik-gvt-1.9.1.jar,
 lib/batik-i18n-1.9.1.jar,
 lib/batik-parser-1.9.1.jar,
 lib/batik-script-1.9.1.jar,
 lib/batik-svg-dom-1.9.1.jar,
 lib/batik-svggen-1.9.1.jar,
 lib/batik-transcoder-1.9.1.jar,
 lib/batik-util-1.9.1.jar,
 lib/batik-wrapper-0.9.2.jar,
 lib/batik-xml-1.9.1.jar,
 lib/colt-1.2.0.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-compress-1.14.jar,
 lib/commons-csv-1.5.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/concurrent-1.3.4.jar,
 lib/core-library-wrapper-0.9.2.jar,
 lib/curvesapi-1.04.jar,
 lib/datalab-api-0.9.2.jar,
 lib/db-drivers-0.9.2.jar,
 lib/fastutil-8.1.0.jar,
 lib/filters-api-0.9.2.jar,
 lib/filters-impl-0.9.2.jar,
 lib/filters-plugin-0.9.2.jar,
 lib/fugue-2.6.1.jar,
 lib/gephi-toolkit-0.9.2.jar,
 lib/graph-api-0.9.2.jar,
 lib/graphstore-0.5.9.jar,
 lib/guava-10.0.1.jar,
 lib/httpasyncclient-4.1.jar,
 lib/httpasyncclient-cache-4.1.jar,
 lib/httpclient-4.4.1.jar,
 lib/httpclient-cache-4.4.1.jar,
 lib/httpcore-4.4.1.jar,
 lib/httpcore-nio-4.4.1.jar,
 lib/httpmime-4.1.2.jar,
 lib/io-exporter-api-0.9.2.jar,
 lib/io-exporter-plugin-0.9.2.jar,
 lib/io-exporter-preview-0.9.2.jar,
 lib/io-generator-api-0.9.2.jar,
 lib/io-generator-plugin-0.9.2.jar,
 lib/io-importer-api-0.9.2.jar,
 lib/io-importer-plugin-0.9.2.jar,
 lib/io-processor-plugin-0.9.2.jar,
 lib/itextpdf-5.5.12.jar,
 lib/jackson-core-asl-1.5.5.jar,
 lib/jackson-jaxrs-1.5.5.jar,
 lib/jackson-mapper-asl-1.5.5.jar,
 lib/jackson-xc-1.5.5.jar,
 lib/javaparser-core-3.14.3.jar,
 lib/jaxb-api-2.2.2.jar,
 lib/jaxb-impl-2.2.3.jar,
 lib/jcommon-1.0.23.jar,
 lib/jersey-client-1.5.jar,
 lib/jersey-core-1.5.jar,
 lib/jersey-json-1.5.jar,
 lib/jettison-1.1.jar,
 lib/jfreechart-1.0.19.jar,
 lib/jira-rest-java-client-api-4.0.0.jar,
 lib/jira-rest-java-client-core-4.0.0.jar,
 lib/joda-time-1.6.jar,
 lib/jsr305-1.3.9.jar,
 lib/layout-api-0.9.2.jar,
 lib/layout-plugin-0.9.2.jar,
 lib/mostrecentfiles-api-0.9.2.jar,
 lib/mssql-jdbc-6.2.1.jre7.jar,
 lib/mysql-connector-java-6.0.6.jar,
 lib/org-netbeans-api-annotations-common-RELEASE82.jar,
 lib/org-netbeans-api-intent-RELEASE82.jar,
 lib/org-netbeans-api-io-RELEASE82.jar,
 lib/org-netbeans-api-progress-nb-RELEASE82.jar,
 lib/org-netbeans-api-progress-RELEASE82.jar,
 lib/org-netbeans-api-templates-RELEASE82.jar,
 lib/org-netbeans-bootstrap-RELEASE82.jar,
 lib/org-netbeans-core-RELEASE82.jar,
 lib/org-netbeans-core-startup-base-RELEASE82.jar,
 lib/org-netbeans-core-startup-RELEASE82.jar,
 lib/org-netbeans-libs-asm-RELEASE82.jar,
 lib/org-netbeans-modules-editor-mimelookup-RELEASE82.jar,
 lib/org-netbeans-modules-keyring-RELEASE82.jar,
 lib/org-netbeans-modules-masterfs-RELEASE82.jar,
 lib/org-netbeans-modules-queries-RELEASE82.jar,
 lib/org-netbeans-modules-sampler-RELEASE82.jar,
 lib/org-netbeans-swing-outline-RELEASE82.jar,
 lib/org-netbeans-swing-plaf-RELEASE82.jar,
 lib/org-netbeans-swing-tabcontrol-RELEASE82.jar,
 lib/org-openide-actions-RELEASE82.jar,
 lib/org-openide-awt-RELEASE82.jar,
 lib/org-openide-dialogs-RELEASE82.jar,
 lib/org-openide-explorer-RELEASE82.jar,
 lib/org-openide-filesystems-nb-RELEASE82.jar,
 lib/org-openide-filesystems-RELEASE82.jar,
 lib/org-openide-io-RELEASE82.jar,
 lib/org-openide-loaders-RELEASE82.jar,
 lib/org-openide-modules-RELEASE82.jar,
 lib/org-openide-nodes-RELEASE82.jar,
 lib/org-openide-text-RELEASE82.jar,
 lib/org-openide-util-lookup-RELEASE82.jar,
 lib/org-openide-util-RELEASE82.jar,
 lib/org-openide-util-ui-RELEASE82.jar,
 lib/org-openide-windows-RELEASE82.jar,
 lib/poi-3.17.jar,
 lib/poi-ooxml-3.17.jar,
 lib/poi-ooxml-schemas-3.17.jar,
 lib/postgresql-42.1.4.jre7.jar,
 lib/preview-api-0.9.2.jar,
 lib/preview-plugin-0.9.2.jar,
 lib/project-api-0.9.2.jar,
 lib/sal-api-3.0.3.jar,
 lib/serializer-2.7.2.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/spring-beans-2.5.6.jar,
 lib/spring-core-2.5.6.jar,
 lib/sqlite-jdbc-3.20.0.jar,
 lib/statistics-api-0.9.2.jar,
 lib/statistics-plugin-0.9.2.jar,
 lib/stax-api-1.0-2.jar,
 lib/stax-api-1.0.1.jar,
 lib/stax-utils-snapshot-20100402.jar,
 lib/trove4j-3.0.3.jar,
 lib/ui-propertyeditor-0.9.2.jar,
 lib/utils-0.9.2.jar,
 lib/utils-longtask-0.9.2.jar,
 lib/visualization-api-0.9.2.jar,
 lib/xalan-2.7.2.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlbeans-2.6.0.jar,
 lib/xmlgraphics-commons-2.2.jar,
 lib/jgrapht-core-1.3.1.jar,
 lib/jheaps-0.10.jar,
 lib/
Bundle-Vendor: Software Engineering Research Group, Heidelberg University
Automatic-Module-Name: de.uhd.ifi.se.decision.management.eclipse
