source.. = src/,\
           .apt_generated/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/algorithms-plugin-0.10.1.jar,\
               lib/apfloat-1.10.1.jar,\
               lib/appearance-api-0.10.1.jar,\
               lib/appearance-plugin-0.10.1.jar,\
               lib/asm-9.3.jar,\
               lib/asm-analysis-9.3.jar,\
               lib/asm-commons-9.3.jar,\
               lib/asm-tree-9.3.jar,\
               lib/atlassian-event-4.1.1.jar,\
               lib/atlassian-httpclient-api-2.1.5.jar,\
               lib/atlassian-httpclient-library-2.1.5.jar,\
               lib/atlassian-util-concurrent-4.0.1.jar,\
               lib/batik-anim-1.16.jar,\
               lib/batik-awt-util-1.16.jar,\
               lib/batik-bridge-1.16.jar,\
               lib/batik-constants-1.16.jar,\
               lib/batik-css-1.16.jar,\
               lib/batik-dom-1.16.jar,\
               lib/batik-ext-1.16.jar,\
               lib/batik-gvt-1.16.jar,\
               lib/batik-i18n-1.16.jar,\
               lib/batik-parser-1.16.jar,\
               lib/batik-script-1.16.jar,\
               lib/batik-shared-resources-1.16.jar,\
               lib/batik-svg-dom-1.16.jar,\
               lib/batik-svggen-1.16.jar,\
               lib/batik-transcoder-1.16.jar,\
               lib/batik-util-1.16.jar,\
               lib/batik-wrapper-0.10.1.jar,\
               lib/batik-xml-1.16.jar,\
               lib/checker-qual-3.8.0.jar,\
               lib/colt-1.2.0.jar,\
               lib/commons-codec-1.15.jar,\
               lib/commons-collections4-4.4.jar,\
               lib/commons-compress-1.22.jar,\
               lib/commons-csv-1.9.0.jar,\
               lib/commons-io-2.11.0.jar,\
               lib/commons-lang3-3.5.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-math3-3.6.1.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/core-library-wrapper-0.10.1.jar,\
               lib/curvesapi-1.07.jar,\
               lib/datalab-api-0.10.1.jar,\
               lib/db-drivers-0.10.1.jar,\
               lib/error_prone_annotations-2.5.1.jar,\
               lib/failureaccess-1.0.1.jar,\
               lib/fastutil-8.5.11.jar,\
               lib/filters-api-0.10.1.jar,\
               lib/filters-impl-0.10.1.jar,\
               lib/filters-plugin-0.10.1.jar,\
               lib/fontbox-2.0.27.jar,\
               lib/fugue-5.0.0.jar,\
               lib/gephi-toolkit-0.10.1.jar,\
               lib/graph-api-0.10.1.jar,\
               lib/graphstore-0.6.14.jar,\
               lib/gson-2.10.jar,\
               lib/guava-30.1.1-jre.jar,\
               lib/httpasyncclient-4.1.5.jar,\
               lib/httpasyncclient-cache-4.1.4.jar,\
               lib/httpclient-4.5.13.jar,\
               lib/httpclient-cache-4.5.13.jar,\
               lib/httpcore-4.4.13.jar,\
               lib/httpcore-nio-4.4.13.jar,\
               lib/httpmime-4.5.13.jar,\
               lib/io-exporter-api-0.10.1.jar,\
               lib/io-exporter-plugin-0.10.1.jar,\
               lib/io-exporter-preview-0.10.1.jar,\
               lib/io-generator-api-0.10.1.jar,\
               lib/io-generator-plugin-0.10.1.jar,\
               lib/io-importer-api-0.10.1.jar,\
               lib/io-importer-plugin-0.10.1.jar,\
               lib/j2objc-annotations-1.3.jar,\
               lib/jackson-annotations-2.14.2.jar,\
               lib/jackson-core-2.14.2.jar,\
               lib/jackson-databind-2.14.2.jar,\
               lib/jakarta.activation-api-1.2.2.jar,\
               lib/jakarta.annotation-api-1.3.5.jar,\
               lib/jakarta.inject-2.6.1.jar,\
               lib/jakarta.ws.rs-api-2.1.6.jar,\
               lib/jakarta.xml.bind-api-2.3.3.jar,\
               lib/javaparser-core-3.25.1.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jersey-client-2.35.jar,\
               lib/jersey-common-2.35.jar,\
               lib/jersey-media-jaxb-2.35.jar,\
               lib/jersey-media-json-jettison-2.35.jar,\
               lib/jettison-1.3.7.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/jgrapht-core-1.5.2.jar,\
               lib/jheaps-0.14.jar,\
               lib/jira-rest-java-client-api-5.2.4.jar,\
               lib/jira-rest-java-client-core-5.2.4.jar,\
               lib/joda-time-2.9.9.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/layout-api-0.10.1.jar,\
               lib/layout-plugin-0.10.1.jar,\
               lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               lib/log4j-api-2.18.0.jar,\
               lib/mostrecentfiles-api-0.10.1.jar,\
               lib/mssql-jdbc-11.2.1.jre11.jar,\
               lib/mysql-connector-j-8.0.31.jar,\
               lib/org-netbeans-api-annotations-common-RELEASE160.jar,\
               lib/org-netbeans-api-intent-RELEASE160.jar,\
               lib/org-netbeans-api-io-RELEASE160.jar,\
               lib/org-netbeans-api-progress-nb-RELEASE160.jar,\
               lib/org-netbeans-api-progress-RELEASE160.jar,\
               lib/org-netbeans-api-scripting-RELEASE160.jar,\
               lib/org-netbeans-api-templates-RELEASE160.jar,\
               lib/org-netbeans-bootstrap-RELEASE160.jar,\
               lib/org-netbeans-core-RELEASE160.jar,\
               lib/org-netbeans-core-startup-base-RELEASE160.jar,\
               lib/org-netbeans-core-startup-RELEASE160.jar,\
               lib/org-netbeans-libs-asm-RELEASE160.jar,\
               lib/org-netbeans-modules-editor-mimelookup-RELEASE160.jar,\
               lib/org-netbeans-modules-keyring-RELEASE160.jar,\
               lib/org-netbeans-modules-masterfs-RELEASE160.jar,\
               lib/org-netbeans-modules-queries-RELEASE160.jar,\
               lib/org-netbeans-modules-sampler-RELEASE160.jar,\
               lib/org-netbeans-swing-outline-RELEASE160.jar,\
               lib/org-netbeans-swing-plaf-RELEASE160.jar,\
               lib/org-netbeans-swing-tabcontrol-RELEASE160.jar,\
               lib/org-openide-actions-RELEASE160.jar,\
               lib/org-openide-awt-RELEASE160.jar,\
               lib/org-openide-dialogs-RELEASE160.jar,\
               lib/org-openide-explorer-RELEASE160.jar,\
               lib/org-openide-filesystems-nb-RELEASE160.jar,\
               lib/org-openide-filesystems-RELEASE160.jar,\
               lib/org-openide-io-RELEASE160.jar,\
               lib/org-openide-loaders-RELEASE160.jar,\
               lib/org-openide-modules-RELEASE160.jar,\
               lib/org-openide-nodes-RELEASE160.jar,\
               lib/org-openide-text-RELEASE160.jar,\
               lib/org-openide-util-lookup-RELEASE160.jar,\
               lib/org-openide-util-RELEASE160.jar,\
               lib/org-openide-util-ui-RELEASE160.jar,\
               lib/org-openide-windows-RELEASE160.jar,\
               lib/osgi-resource-locator-1.0.3.jar,\
               lib/pdfbox-2.0.27.jar,\
               lib/poi-5.2.3.jar,\
               lib/poi-ooxml-5.2.3.jar,\
               lib/poi-ooxml-lite-5.2.3.jar,\
               lib/postgresql-42.4.3.jar,\
               lib/preview-api-0.10.1.jar,\
               lib/preview-plugin-0.10.1.jar,\
               lib/project-api-0.10.1.jar,\
               lib/protobuf-java-3.19.4.jar,\
               lib/sal-api-4.4.2.jar,\
               lib/slf4j-api-2.0.6.jar,\
               lib/SparseBitSet-1.2.jar,\
               lib/spring-beans-5.3.6.jar,\
               lib/spring-core-5.3.6.jar,\
               lib/spring-jcl-5.3.6.jar,\
               lib/sqlite-jdbc-3.36.0.3.jar,\
               lib/statistics-api-0.10.1.jar,\
               lib/statistics-plugin-0.10.1.jar,\
               lib/stax2-api-4.2.1.jar,\
               lib/stax-utils-snapshot-20100402.jar,\
               lib/trove4j-3.0.3.jar,\
               lib/unirest-java-3.14.2.jar,\
               lib/unirest-objectmapper-jackson-3.14.2.jar,\
               lib/utils-0.10.1.jar,\
               lib/utils-longtask-0.10.1.jar,\
               lib/visualization-api-0.10.1.jar,\
               lib/woodstox-core-6.4.0.jar,\
               lib/xml-apis-ext-1.3.04.jar,\
               lib/xmlbeans-5.1.1.jar,\
               lib/xmlgraphics-commons-2.7.jar,\
               lib/
               