source.. = src/,\
           .apt_generated/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/httpasyncclient-4.1.4.jar,\
               lib/httpclient-4.5.11.jar,\
               lib/httpcore-4.4.13.jar,\
               lib/httpcore-nio-4.4.13.jar,\
               lib/jheaps-0.10.jar,\
               lib/activation-1.1.jar,\
               lib/aether-api-1.7.jar,\
               lib/aether-impl-1.7.jar,\
               lib/aether-spi-1.7.jar,\
               lib/aether-util-1.7.jar,\
               lib/algorithms-plugin-0.9.2.jar,\
               lib/appearance-api-0.9.2.jar,\
               lib/appearance-plugin-0.9.2.jar,\
               lib/asm-all-5.0.1.jar,\
               lib/atlassian-event-2.3.5.jar,\
               lib/atlassian-httpclient-api-0.23.0.jar,\
               lib/atlassian-httpclient-plugin-0.23.0.jar,\
               lib/atlassian-util-concurrent-2.4.2.jar,\
               lib/batik-anim-1.9.1.jar,\
               lib/batik-awt-util-1.9.1.jar,\
               lib/batik-bridge-1.9.1.jar,\
               lib/batik-constants-1.9.1.jar,\
               lib/batik-css-1.9.1.jar,\
               lib/batik-dom-1.9.1.jar,\
               lib/batik-ext-1.9.1.jar,\
               lib/batik-gvt-1.9.1.jar,\
               lib/batik-i18n-1.9.1.jar,\
               lib/batik-parser-1.9.1.jar,\
               lib/batik-script-1.9.1.jar,\
               lib/batik-svg-dom-1.9.1.jar,\
               lib/batik-svggen-1.9.1.jar,\
               lib/batik-transcoder-1.9.1.jar,\
               lib/batik-util-1.9.1.jar,\
               lib/batik-wrapper-0.9.2.jar,\
               lib/batik-xml-1.9.1.jar,\
               lib/colt-1.2.0.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/commons-compress-1.14.jar,\
               lib/commons-csv-1.5.jar,\
               lib/commons-exec-1.2.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/commons-io-2.5.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/core-library-wrapper-0.9.2.jar,\
               lib/curvesapi-1.04.jar,\
               lib/datalab-api-0.9.2.jar,\
               lib/db-drivers-0.9.2.jar,\
               lib/decentxml-1.3.jar,\
               lib/ecj-3.19.0.jar,\
               lib/fastutil-8.1.0.jar,\
               lib/filters-api-0.9.2.jar,\
               lib/filters-impl-0.9.2.jar,\
               lib/filters-plugin-0.9.2.jar,\
               lib/fugue-2.6.1.jar,\
               lib/gephi-toolkit-0.9.2.jar,\
               lib/graph-api-0.9.2.jar,\
               lib/graphstore-0.5.9.jar,\
               lib/gson-2.8.6.jar,\
               lib/guava-10.0.1.jar,\
               lib/httpasyncclient-4.1.jar,\
               lib/httpasyncclient-cache-4.1.jar,\
               lib/httpclient-4.4.1.jar,\
               lib/httpclient-4.5.13.jar,\
               lib/httpclient-cache-4.4.1.jar,\
               lib/httpcore-4.4.1.jar,\
               lib/httpcore-nio-4.4.1.jar,\
               lib/httpmime-4.1.2.jar,\
               lib/io-exporter-api-0.9.2.jar,\
               lib/io-exporter-plugin-0.9.2.jar,\
               lib/io-exporter-preview-0.9.2.jar,\
               lib/io-generator-api-0.9.2.jar,\
               lib/io-generator-plugin-0.9.2.jar,\
               lib/io-importer-api-0.9.2.jar,\
               lib/io-importer-plugin-0.9.2.jar,\
               lib/io-processor-plugin-0.9.2.jar,\
               lib/itextpdf-5.5.12.jar,\
               lib/jackson-annotations-2.10.1.jar,\
               lib/jackson-annotations-2.10.3.jar,\
               lib/jackson-annotations-2.12.1.jar,\
               lib/jackson-annotations-2.9.6.jar,\
               lib/jackson-core-2.10.1.jar,\
               lib/jackson-core-2.10.3.jar,\
               lib/jackson-core-2.12.1.jar,\
               lib/jackson-core-2.9.6.jar,\
               lib/jackson-core-asl-1.5.5.jar,\
               lib/jackson-databind-2.10.1.jar,\
               lib/jackson-databind-2.10.3.jar,\
               lib/jackson-databind-2.12.1.jar,\
               lib/jackson-databind-2.9.10.1.jar,\
               lib/jackson-jaxrs-1.5.5.jar,\
               lib/jackson-mapper-asl-1.5.5.jar,\
               lib/jackson-xc-1.5.5.jar,\
               lib/javaparser-core-3.18.0.jar,\
               lib/javax.inject-1.jar,\
               lib/jaxb-api-2.2.2.jar,\
               lib/jaxb-impl-2.2.3.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jersey-client-1.5.jar,\
               lib/jersey-core-1.5.jar,\
               lib/jersey-json-1.5.jar,\
               lib/jettison-1.1.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/jgrapht-core-1.3.1.jar,\
               lib/jira-rest-java-client-api-4.0.0.jar,\
               lib/jira-rest-java-client-core-4.0.0.jar,\
               lib/joda-time-1.6.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/layout-api-0.9.2.jar,\
               lib/layout-plugin-0.9.2.jar,\
               lib/maven-aether-provider-3.0.jar,\
               lib/maven-artifact-3.0.jar,\
               lib/maven-compat-3.0.jar,\
               lib/maven-core-3.0.jar,\
               lib/maven-model-3.0.jar,\
               lib/maven-model-builder-3.0.jar,\
               lib/maven-plugin-api-3.0.jar,\
               lib/maven-repository-metadata-3.0.jar,\
               lib/maven-settings-3.0.jar,\
               lib/maven-settings-builder-3.0.jar,\
               lib/mostrecentfiles-api-0.9.2.jar,\
               lib/mssql-jdbc-6.2.1.jre7.jar,\
               lib/mysql-connector-java-6.0.6.jar,\
               lib/org.eclipse.osgi.compatibility.state-1.1.600.jar,\
               lib/org.eclipse.osgi-3.15.0.jar,\
               lib/org.eclipse.tycho.core.shared-1.5.1.jar,\
               lib/org.eclipse.tycho.embedder.shared-1.5.1.jar,\
               lib/org.eclipse.tycho.p2.tools.shared-1.5.1.jar,\
               lib/org-netbeans-api-annotations-common-RELEASE82.jar,\
               lib/org-netbeans-api-intent-RELEASE82.jar,\
               lib/org-netbeans-api-io-RELEASE82.jar,\
               lib/org-netbeans-api-progress-nb-RELEASE82.jar,\
               lib/org-netbeans-api-progress-RELEASE82.jar,\
               lib/org-netbeans-api-templates-RELEASE82.jar,\
               lib/org-netbeans-bootstrap-RELEASE82.jar,\
               lib/org-netbeans-core-RELEASE82.jar,\
               lib/org-netbeans-core-startup-base-RELEASE82.jar,\
               lib/org-netbeans-core-startup-RELEASE82.jar,\
               lib/org-netbeans-libs-asm-RELEASE82.jar,\
               lib/org-netbeans-modules-editor-mimelookup-RELEASE82.jar,\
               lib/org-netbeans-modules-keyring-RELEASE82.jar,\
               lib/org-netbeans-modules-masterfs-RELEASE82.jar,\
               lib/org-netbeans-modules-queries-RELEASE82.jar,\
               lib/org-netbeans-modules-sampler-RELEASE82.jar,\
               lib/org-netbeans-swing-outline-RELEASE82.jar,\
               lib/org-netbeans-swing-plaf-RELEASE82.jar,\
               lib/org-netbeans-swing-tabcontrol-RELEASE82.jar,\
               lib/org-openide-actions-RELEASE82.jar,\
               lib/org-openide-awt-RELEASE82.jar,\
               lib/org-openide-dialogs-RELEASE82.jar,\
               lib/org-openide-explorer-RELEASE82.jar,\
               lib/org-openide-filesystems-nb-RELEASE82.jar,\
               lib/org-openide-filesystems-RELEASE82.jar,\
               lib/org-openide-io-RELEASE82.jar,\
               lib/org-openide-loaders-RELEASE82.jar,\
               lib/org-openide-modules-RELEASE82.jar,\
               lib/org-openide-nodes-RELEASE82.jar,\
               lib/org-openide-text-RELEASE82.jar,\
               lib/org-openide-util-lookup-RELEASE82.jar,\
               lib/org-openide-util-RELEASE82.jar,\
               lib/org-openide-util-ui-RELEASE82.jar,\
               lib/org-openide-windows-RELEASE82.jar,\
               lib/plexus-archiver-3.4.jar,\
               lib/plexus-cipher-1.4.jar,\
               lib/plexus-classworlds-2.2.3.jar,\
               lib/plexus-compiler-api-2.8.5.jar,\
               lib/plexus-component-annotations-1.7.1.jar,\
               lib/plexus-interpolation-1.14.jar,\
               lib/plexus-io-2.7.1.jar,\
               lib/plexus-sec-dispatcher-1.3.jar,\
               lib/plexus-utils-3.0.24.jar,\
               lib/poi-3.17.jar,\
               lib/poi-ooxml-3.17.jar,\
               lib/poi-ooxml-schemas-3.17.jar,\
               lib/postgresql-42.1.4.jre7.jar,\
               lib/preview-api-0.9.2.jar,\
               lib/preview-plugin-0.9.2.jar,\
               lib/project-api-0.9.2.jar,\
               lib/sal-api-3.0.3.jar,\
               lib/serializer-2.7.2.jar,\
               lib/sisu-equinox-api-1.5.1.jar,\
               lib/sisu-equinox-embedder-1.5.1.jar,\
               lib/sisu-guice-2.1.7-noaop.jar,\
               lib/sisu-inject-bean-1.4.2.jar,\
               lib/sisu-inject-plexus-1.4.2.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/slf4j-api-1.7.30.jar,\
               lib/snappy-0.4.jar,\
               lib/spring-beans-2.5.6.jar,\
               lib/spring-core-2.5.6.jar,\
               lib/sqlite-jdbc-3.20.0.jar,\
               lib/statistics-api-0.9.2.jar,\
               lib/statistics-plugin-0.9.2.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/stax-utils-snapshot-20100402.jar,\
               lib/trove4j-3.0.3.jar,\
               lib/tycho-compiler-jdt-1.5.1.jar,\
               lib/tycho-core-1.5.1.jar,\
               lib/tycho-embedder-api-1.5.1.jar,\
               lib/tycho-lib-detector-1.5.1.jar,\
               lib/tycho-metadata-model-1.5.1.jar,\
               lib/ui-propertyeditor-0.9.2.jar,\
               lib/unirest-java-3.11.10.jar,\
               lib/unirest-objectmapper-jackson-3.11.10.jar,\
               lib/utils-0.9.2.jar,\
               lib/utils-longtask-0.9.2.jar,\
               lib/visualization-api-0.9.2.jar,\
               lib/wagon-provider-api-1.0-beta-6.jar,\
               lib/xalan-2.7.2.jar,\
               lib/xml-apis-ext-1.3.04.jar,\
               lib/xmlbeans-2.6.0.jar,\
               lib/xmlgraphics-commons-2.2.jar,\
               lib/xz-1.5.jar,\
               lib/
               