source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/javaparser-core-3.6.27.jar,\
               lib/jira-rest-java-client-2.0.0-m2-sources.jar,\
               lib/jira-rest-java-client-2.0.0-m2.jar,\
               lib/atlassian-util-concurrent-3.0.0.jar,\
               lib/gephi-toolkit-0.9.2-all.jar
               