source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/javaparser-core-3.14.3.jar,\
               lib/jira-rest-java-client-2.0.0-m2.jar,\
               lib/gephi-toolkit-0.9.2.jar,\
               lib/algorithms-plugin-0.9.2.jar,\
               lib/appearance-api-0.9.2.jar,\
               lib/appearance-plugin-0.9.2.jar,\
               lib/asm-all-5.0.1.jar,\
               lib/batik-anim-1.9.1.jar,\
               lib/batik-awt-util-1.9.1.jar,\
               lib/batik-bridge-1.9.1.jar,\
               lib/batik-constants-1.9.1.jar,\
               lib/batik-css-1.9.1.jar,\
               lib/batik-dom-1.9.1.jar,\
               lib/batik-ext-1.9.1.jar,\
               lib/batik-gvt-1.9.1.jar,\
               lib/batik-i18n-1.9.1.jar,\
               lib/batik-parser-1.9.1.jar,\
               lib/batik-script-1.9.1.jar,\
               lib/batik-svg-dom-1.9.1.jar,\
               lib/batik-svggen-1.9.1.jar,\
               lib/batik-transcoder-1.9.1.jar,\
               lib/batik-util-1.9.1.jar,\
               lib/batik-wrapper-0.9.2.jar,\
               lib/batik-xml-1.9.1.jar,\
               lib/colt-1.2.0.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/commons-compress-1.14.jar,\
               lib/commons-csv-1.5.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/core-library-wrapper-0.9.2.jar,\
               lib/curvesapi-1.04.jar,\
               lib/datalab-api-0.9.2.jar,\
               lib/db-drivers-0.9.2.jar,\
               lib/fastutil-8.1.0.jar,\
               lib/filters-api-0.9.2.jar,\
               lib/filters-impl-0.9.2.jar,\
               lib/filters-plugin-0.9.2.jar,\
               lib/graph-api-0.9.2.jar,\
               lib/graphstore-0.5.9.jar,\
               lib/io-exporter-api-0.9.2.jar,\
               lib/io-exporter-plugin-0.9.2.jar,\
               lib/io-exporter-preview-0.9.2.jar,\
               lib/io-generator-api-0.9.2.jar,\
               lib/io-generator-plugin-0.9.2.jar,\
               lib/io-importer-api-0.9.2.jar,\
               lib/io-importer-plugin-0.9.2.jar,\
               lib/io-processor-plugin-0.9.2.jar,\
               lib/itextpdf-5.5.12.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/layout-api-0.9.2.jar,\
               lib/layout-plugin-0.9.2.jar,\
               lib/mostrecentfiles-api-0.9.2.jar,\
               lib/mssql-jdbc-6.2.1.jre7.jar,\
               lib/mysql-connector-java-6.0.6.jar,\
               lib/org-netbeans-api-annotations-common-RELEASE82.jar,\
               lib/org-netbeans-api-intent-RELEASE82.jar,\
               lib/org-netbeans-api-io-RELEASE82.jar,\
               lib/org-netbeans-api-progress-nb-RELEASE82.jar,\
               lib/org-netbeans-api-progress-RELEASE82.jar,\
               lib/org-netbeans-api-templates-RELEASE82.jar,\
               lib/org-netbeans-bootstrap-RELEASE82.jar,\
               lib/org-netbeans-core-RELEASE82.jar,\
               lib/org-netbeans-core-startup-base-RELEASE82.jar,\
               lib/org-netbeans-core-startup-RELEASE82.jar,\
               lib/org-netbeans-libs-asm-RELEASE82.jar,\
               lib/org-netbeans-modules-editor-mimelookup-RELEASE82.jar,\
               lib/org-netbeans-modules-keyring-RELEASE82.jar,\
               lib/org-netbeans-modules-masterfs-RELEASE82.jar,\
               lib/org-netbeans-modules-queries-RELEASE82.jar,\
               lib/org-netbeans-modules-sampler-RELEASE82.jar,\
               lib/org-netbeans-swing-outline-RELEASE82.jar,\
               lib/org-netbeans-swing-plaf-RELEASE82.jar,\
               lib/org-netbeans-swing-tabcontrol-RELEASE82.jar,\
               lib/org-openide-actions-RELEASE82.jar,\
               lib/org-openide-awt-RELEASE82.jar,\
               lib/org-openide-dialogs-RELEASE82.jar,\
               lib/org-openide-explorer-RELEASE82.jar,\
               lib/org-openide-filesystems-nb-RELEASE82.jar,\
               lib/org-openide-filesystems-RELEASE82.jar,\
               lib/org-openide-io-RELEASE82.jar,\
               lib/org-openide-loaders-RELEASE82.jar,\
               lib/org-openide-modules-RELEASE82.jar,\
               lib/org-openide-nodes-RELEASE82.jar,\
               lib/org-openide-text-RELEASE82.jar,\
               lib/org-openide-util-lookup-RELEASE82.jar,\
               lib/org-openide-util-RELEASE82.jar,\
               lib/org-openide-util-ui-RELEASE82.jar,\
               lib/org-openide-windows-RELEASE82.jar,\
               lib/poi-3.17.jar,\
               lib/poi-ooxml-3.17.jar,\
               lib/poi-ooxml-schemas-3.17.jar,\
               lib/postgresql-42.1.4.jre7.jar,\
               lib/preview-api-0.9.2.jar,\
               lib/preview-plugin-0.9.2.jar,\
               lib/project-api-0.9.2.jar,\
               lib/serializer-2.7.2.jar,\
               lib/sqlite-jdbc-3.20.0.jar,\
               lib/statistics-api-0.9.2.jar,\
               lib/statistics-plugin-0.9.2.jar,\
               lib/stax-utils-snapshot-20100402.jar,\
               lib/trove4j-3.0.3.jar,\
               lib/ui-propertyeditor-0.9.2.jar,\
               lib/utils-0.9.2.jar,\
               lib/utils-longtask-0.9.2.jar,\
               lib/visualization-api-0.9.2.jar,\
               lib/xalan-2.7.2.jar,\
               lib/xml-apis-ext-1.3.04.jar,\
               lib/xmlbeans-2.6.0.jar,\
               lib/xmlgraphics-commons-2.2.jar

               